<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Grabbing a list of animals from wikipedia." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Pulling A List of Animals From Wikipedia | Ape Iron</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Ape-Iron/posts/pulling-a-list-of-animals-from-wikipedia/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- favicons -->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="The Cloistered Monkey" name="author">
<link href="../pulling-legendary-creatures-from-wikipedia/index.html" rel="next" title="Pulling Legendary Creatures From Wikipedia" type="text/html">
<meta content="Ape Iron" property="og:site_name">
<meta content="Pulling A List of Animals From Wikipedia" property="og:title">
<meta content="https://necromuralist.github.io/Ape-Iron/posts/pulling-a-list-of-animals-from-wikipedia/index.html" property="og:url">
<meta content="Grabbing a list of animals from wikipedia." property="og:description">
<meta content="article" property="og:type">
<meta content="2020-08-03T19:55:10-07:00" property="article:published_time">
<meta content="lists" property="article:tag">
<meta content="scraping" property="article:tag">
<meta content="wikipedia" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">Ape Iron</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Rump & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Terribilis-Ludum/">Terribilis Ludum</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Ape-Iron/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">Pulling A List of Animals From Wikipedia</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">The Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2020-08-03T19:55:10-07:00" itemprop="datePublished" title="2020-08-03 19:55">2020-08-03 19:55</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="index.html#orgd11799d">Beginning</a>
<ul>
<li><a href="index.html#org078c464">Set Up</a></li>
</ul>
</li>
<li><a href="index.html#orge649fde">Middle</a>
<ul>
<li><a href="index.html#org34633ce">Grabbing Some HTML</a></li>
<li><a href="index.html#org2b0889a">Building the Table</a></li>
<li><a href="index.html#org3527939">Cleaning Up the Table</a></li>
<li><a href="index.html#orgf43e2c6">Meats</a></li>
<li><a href="index.html#orgc01f2d9">Again, But With Soup This Time</a></li>
</ul>
</li>
<li><a href="index.html#org1ee1b0e">End</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-orgd11799d">
<h2 id="orgd11799d">Beginning</h2>
<div class="outline-text-2" id="text-orgd11799d">
<p>As part of my pursuit of randomness I'm creating lists of things to select from. In this case I wanted a list of animals to create a <i>Visual Alphabet</i> and I decided to grab one from wikipedia. This is what I did.</p>
</div>
<div class="outline-3" id="outline-container-org078c464">
<h3 id="org078c464">Set Up</h3>
<div class="outline-text-3" id="text-org078c464"></div>
<div class="outline-4" id="outline-container-org3bfeb21">
<h4 id="org3bfeb21">Imports</h4>
<div class="outline-text-4" id="text-org3bfeb21">
<div class="highlight">
<pre><span></span><span class="c1"># python</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">ascii_uppercase</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="c1"># pypi</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">from</span> <span class="nn">expects</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">be_true</span><span class="p">,</span>
    <span class="n">expect</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>

<span class="kn">import</span> <span class="nn">pandas</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org42546a9">
<h4 id="org42546a9">Set Up Tabulate</h4>
<div class="outline-text-4" id="text-org42546a9">
<p>This is just to make printing the pandas data-frames a little easier. <a href="https://github.com/nnicandro/emacs-jupyter">emacs-jupyter</a> actually does a pretty good job of rendering them as HTML like a regular jupyter notebook, but this makes it a little more readable while in emacs, plus I can control things better.</p>
<div class="highlight">
<pre><span></span><span class="n">TABLE</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">tabulate</span><span class="p">,</span> <span class="n">showindex</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s2">"orgtbl"</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="s2">"keys"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org133e123">
<h4 id="org133e123">Set Up Selenium</h4>
<div class="outline-text-4" id="text-org133e123">
<p>I started this using Requests-HTML because wikipedia uses JQuery to render the tables and Requests-HTML it uses <a href="https://pyppeteer.github.io/pyppeteer/index.html">pyppeteer</a> to render javascript (as opposed to the reqular requests that just does an HTTP GET and so leaves the tables un-rendered). Unfortunately I can't get it to work in a jupyter notebook. One problem is that both jupyter and Requests-HTML use asyncio - using <a href="https://github.com/erdewit/nest_asyncio">nest_asyncio</a> allows pypeteer to run in the notebook but then I get this error:</p>
<div class="highlight">
<pre><span></span><span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">'coroutine'</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">'newPage'</span>
</pre></div>
<p>Which looks like it might be a pypeteer error, but tracking all this down is taking too long so I'm going to switch to using selenium. Since I'm running this on a remote machine we have to run it headless. I used to do this using <a href="https://www.wikiwand.com/en/Xvfb">XVFB</a> but selenium has a headless mode so I'll try that instead.</p>
<div class="highlight">
<pre><span></span><span class="n">options</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">FirefoxOptions</span><span class="p">()</span>
<span class="n">options</span><span class="o">.</span><span class="n">headless</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Firefox</span><span class="p">(</span><span class="n">firefox_options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orge649fde">
<h2 id="orge649fde">Middle</h2>
<div class="outline-text-2" id="text-orge649fde"></div>
<div class="outline-3" id="outline-container-org34633ce">
<h3 id="org34633ce">Grabbing Some HTML</h3>
<div class="outline-text-3" id="text-org34633ce">
<p>Just let selenium render the JQuery tables for us.</p>
<div class="highlight">
<pre><span></span><span class="n">URL</span> <span class="o">=</span> <span class="s2">"https://en.wikipedia.org/wiki/List_of_animal_names"</span>
<span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org2b0889a">
<h3 id="org2b0889a">Building the Table</h3>
<div class="outline-text-3" id="text-org2b0889a">
<p>After giving up on Requests-HTML I was using <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/#searching-the-tree">Beautiful Soup</a> to pull out the table so I could give it to pandas, but then I looked at the pandas documentation and it turns out they already do this, so you don't need to, but you do need to know how many tables there are and which one you want (it returns a list of dataframes). In this case I want the last one.</p>
<div class="highlight">
<pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="n">browser</span><span class="o">.</span><span class="n">page_source</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">TABLE</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-right">
<col class="org-left">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">('Animal', 'A')</th>
<th class="org-left" scope="col">('Young', 'A')</th>
<th class="org-left" scope="col">('Female', 'A')</th>
<th class="org-left" scope="col">('Male', 'A')</th>
<th class="org-right" scope="col">('Collective noun', 'A')</th>
<th class="org-left" scope="col">('Collateral adjective', 'A')</th>
<th class="org-right" scope="col">('Culinary noun for meat', 'A')</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Aardvark</td>
<td class="org-left">cub</td>
<td class="org-left">sow</td>
<td class="org-left">boar</td>
<td class="org-right">nan</td>
<td class="org-left">orycteropodian</td>
<td class="org-right">nan</td>
</tr>
</tbody>
</table>
<p>That's a little odd looking.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org3527939">
<h3 id="org3527939">Cleaning Up the Table</h3>
<div class="outline-text-3" id="text-org3527939">
<p>First, what's with all the <code>A</code> entries in the header?</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
<pre class="example">
MultiIndex([(                'Animal', 'A'),
            (                 'Young', 'A'),
            (                'Female', 'A'),
            (                  'Male', 'A'),
            (       'Collective noun', 'A'),
            (  'Collateral adjective', 'A'),
            ('Culinary noun for meat', 'A')],
           )
</pre>
<p>Hmm..</p>
<div class="highlight">
<pre><span></span><span class="n">table</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">column</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
<pre class="example">
Index(['Animal', 'Young', 'Female', 'Male', 'Collective noun',
       'Collateral adjective', 'Culinary noun for meat'],
      dtype='object')
</pre>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">TABLE</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-right">
<col class="org-left">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Animal</th>
<th class="org-left" scope="col">Young</th>
<th class="org-left" scope="col">Female</th>
<th class="org-left" scope="col">Male</th>
<th class="org-right" scope="col">Collective noun</th>
<th class="org-left" scope="col">Collateral adjective</th>
<th class="org-right" scope="col">Culinary noun for meat</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Aardvark</td>
<td class="org-left">cub</td>
<td class="org-left">sow</td>
<td class="org-left">boar</td>
<td class="org-right">nan</td>
<td class="org-left">orycteropodian</td>
<td class="org-right">nan</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="outline-3" id="outline-container-orgf43e2c6">
<h3 id="orgf43e2c6">Meats</h3>
<div class="outline-text-3" id="text-orgf43e2c6">
<p>At this point I don't know what I really want to do with this. I was originally going to just save the animal names but now the other stuff looks kind of interesting. As an aside I had to look up <a href="https://en.wikipedia.org/wiki/Collateral_adjective">Collateral Adjective</a> on wikipedia:</p>
<blockquote>
<p>A collateral adjective is an adjective that is identified with a particular noun in meaning, but that is not derived from that noun.</p>
</blockquote>
<p>Good to know.</p>
<div class="highlight">
<pre><span></span><span class="n">meats</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">"Culinary noun for meat"</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">meats</span><span class="p">))</span>
</pre></div>
<pre class="example">
49
</pre>
<p>So, now I noticed something else wrong.</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">TABLE</span><span class="p">(</span><span class="n">meats</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:]))</span>
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Animal</th>
<th class="org-left" scope="col">Young</th>
<th class="org-left" scope="col">Female</th>
<th class="org-left" scope="col">Male</th>
<th class="org-left" scope="col">Collective noun</th>
<th class="org-left" scope="col">Collateral adjective</th>
<th class="org-left" scope="col">Culinary noun for meat</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Z</td>
<td class="org-left">Z</td>
<td class="org-left">Z</td>
<td class="org-left">Z</td>
<td class="org-left">Z</td>
<td class="org-left">Z</td>
<td class="org-left">Z</td>
</tr>
</tbody>
</table>
<p>Oops. Maybe I should have looked at the table more closely.</p>
</div>
</div>
<div class="outline-3" id="outline-container-orgc01f2d9">
<h3 id="orgc01f2d9">Again, But With Soup This Time</h3>
<div class="outline-text-3" id="text-orgc01f2d9">
<p>Let's see if using Beautiful Soup will help clean up the dataset a little.</p>
<div class="highlight">
<pre><span></span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">browser</span><span class="o">.</span><span class="n">page_source</span><span class="p">)</span>
<span class="n">soup_table</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">"table"</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
<p>The <code>read_html</code> method always returns a list, even though I'm only passing in one table.</p>
<div class="highlight">
<pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">soup_table</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">TABLE</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:]))</span>
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">('Animal', 'A')</th>
<th class="org-left" scope="col">('Young', 'A')</th>
<th class="org-left" scope="col">('Female', 'A')</th>
<th class="org-left" scope="col">('Male', 'A')</th>
<th class="org-left" scope="col">('Collective noun', 'A')</th>
<th class="org-left" scope="col">('Collateral adjective', 'A')</th>
<th class="org-right" scope="col">('Culinary noun for meat', 'A')</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Zebra</td>
<td class="org-left">foal colt (male) filly (female)</td>
<td class="org-left">mare</td>
<td class="org-left">stallion</td>
<td class="org-left">herd[11][107] cohort[107]dazzle [108] zeal[11][107]</td>
<td class="org-left">zebrine hippotigrine</td>
<td class="org-right">nan</td>
</tr>
</tbody>
</table>
<p>Actually, that looks worse.</p>
<p>I went back and looked at the page and the table is broken up by sub-headers indicating the first letter of the animal's name.</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">soup_table</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)[</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
<pre class="example">
&lt;th colspan="7"&gt;&lt;span id="A"&gt;&lt;/span&gt;&lt;b&gt;A&lt;/b&gt;
</pre>
<p>So, maybe I can clean that up a little before creating the table - here's where Beautiful Soup comes in. First I'll find all the tags whose ID matches a letter of the alphabet and then I'll use the <code>decompose</code> method to destroy the grand-parent of that tag - decompose destroys both the tag it's called on and all the descendants of that tag so this will destroy the grand-parent (table-row tag), parent (table-header) and matching tag (span with the ID matching the letter) and it's child (the bold tag). I'm also calling <code>smooth</code> and <code>encode</code> to clean the tree up once the tags are destroyed, although, to be honest, I don't know if that's really needed here, it just seemed like a good idea.</p>
<div class="highlight">
<pre><span></span><span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">ascii_uppercase</span><span class="p">:</span>
    <span class="n">element</span> <span class="o">=</span> <span class="n">soup_table</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">character</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">element</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Element for </span><span class="si">{</span><span class="n">character</span><span class="si">}</span><span class="s2"> not found"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">element</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>

<span class="n">soup_table</span><span class="o">.</span><span class="n">smooth</span><span class="p">()</span>
<span class="n">soup_table</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">soup_table</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">TABLE</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-right">
<col class="org-left">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Animal</th>
<th class="org-left" scope="col">Young</th>
<th class="org-left" scope="col">Female</th>
<th class="org-left" scope="col">Male</th>
<th class="org-right" scope="col">Collective noun</th>
<th class="org-left" scope="col">Collateral adjective</th>
<th class="org-right" scope="col">Culinary noun for meat</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Aardvark</td>
<td class="org-left">cub</td>
<td class="org-left">sow</td>
<td class="org-left">boar</td>
<td class="org-right">nan</td>
<td class="org-left">orycteropodian</td>
<td class="org-right">nan</td>
</tr>
</tbody>
</table>
<p>So, now our first row is for <i>Aardvark</i> instead of the letter <i>A</i>. And now back to the meats.</p>
<div class="highlight">
<pre><span></span><span class="n">meats</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">"Culinary noun for meat"</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">meats</span><span class="p">))</span>
</pre></div>
<pre class="example">
24
</pre>
<p>There are twenty-four entries in our table that have a noun referring to the animal as meat. Let's see what they are.</p>
<div class="highlight">
<pre><span></span><span class="n">meats</span> <span class="o">=</span> <span class="n">meats</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">"Culinary noun for meat"</span><span class="p">:</span> <span class="s2">"Meat"</span><span class="p">})</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">meats</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">Animal</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">Meat</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<pre class="example" id="orgdf3c006">
Cattle[note 3] (list): beef veal
Chicken (list): poultry
Deer: venison humble (organ meat)
DogfishAlso see Shark: Spiny dogfish capeshark (USA) flake (UK, AUS) huss (UK) kahada (CAN)[50] rigg (UK)rock salmon (UK)
Duck (list) Also see Mallard: poultry
Elk (wapiti): venison
Gaur: garabeef
Goat (list): chevon cabrito mutton
Goose: poultry
Guinea fowl: poultry
Guinea pig: cuy
MallardAlso see Duck: poultry
Moose: venison
Peafowl: poultry
Pig (list) Also see Boar: pork ham bacon
Pigeon (list): squab
RamAlso see Sheep: lamb mutton
Red deer: venison
Shark: flake (AUS)
Sheep (list) Also see Ram: lamb mutton hogget
Snail: escargot
Turkey (list): poultry
Water buffalo: carabeef
Whale: blubber
</pre>
<p>So now there's another problem - there are footnotes and links that makes things a bit messy. We could just clear out all link references in the HTML but that would destroy the animal names which are themselves links so I'll just do some string substitution in pandas instead to erase them.</p>
<div class="highlight">
<pre><span></span><span class="n">FOOTNOTES</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">"\[\w*\s*\d\]"</span>
<span class="n">FOOTNOTES_2</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">"\s"</span> <span class="o">+</span> <span class="n">FOOTNOTES</span>
<span class="n">EMPTY</span> <span class="o">=</span> <span class="s2">""</span>
<span class="n">SPACE</span> <span class="o">=</span> <span class="s2">" "</span>
<span class="n">LIST</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">"\(list\)"</span>

<span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">FOOTNOTES_2</span><span class="p">,</span> <span class="n">EMPTY</span><span class="p">)</span>
    <span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">FOOTNOTES</span><span class="p">,</span> <span class="n">SPACE</span><span class="p">)</span>
    <span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">LIST</span><span class="p">,</span> <span class="n">EMPTY</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">32</span><span class="p">:</span><span class="mi">32</span><span class="p">])</span>
</pre></div>
<pre class="example">

      Animal  Young Female  Male                       Collective noun  \
32  Cattle    calf    cow   bull  herd  drove  yoke (oxen) team (oxen)   

                                 Collateral adjective Culinary noun for meat  
32  bovine  taurine (male) vaccine (female) vituli...              beef veal  
</pre>
<div class="highlight">
<pre><span></span><span class="n">meats</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">"Culinary noun for meat"</span><span class="p">])</span>
<span class="n">meats</span> <span class="o">=</span> <span class="n">meats</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">"Culinary noun for meat"</span><span class="p">:</span> <span class="s2">"Meat"</span><span class="p">})</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">meats</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">Animal</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">Meat</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<pre class="example" id="org6c0fb58">
Cattle  : beef veal
Chicken : poultry
Deer: venison humble (organ meat)
DogfishAlso see Shark: Spiny dogfish capeshark (USA) flake (UK, AUS) huss (UK) kahada (CAN)  rigg (UK)rock salmon (UK)
Duck  Also see Mallard: poultry
Elk (wapiti): venison
Gaur: garabeef
Goat : chevon cabrito mutton
Goose: poultry
Guinea fowl: poultry
Guinea pig: cuy
MallardAlso see Duck: poultry
Moose: venison
Peafowl: poultry
Pig  Also see Boar: pork ham bacon
Pigeon : squab
RamAlso see Sheep: lamb mutton
Red deer: venison
Shark: flake (AUS)
Sheep  Also see Ram: lamb mutton hogget
Snail: escargot
Turkey : poultry
Water buffalo: carabeef
Whale: blubber
</pre>
<p>And now we have another prolbem - there's a weird smashing together of words (e.g. <code>DogfishAlso</code>) which appears to happen because wikipedia inserts <code>&lt;br/&gt;</code> tags to create a sub-row within the table rows and pandas appears to smash the rows together. Time to try again - I'm going to reload the soup and add a <code>replace</code> call to get rid of the breaks.</p>
<div class="highlight">
<pre><span></span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">browser</span><span class="o">.</span><span class="n">page_source</span><span class="p">)</span>
<span class="n">soup_table</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">"table"</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">ascii_uppercase</span><span class="p">:</span>
    <span class="n">element</span> <span class="o">=</span> <span class="n">soup_table</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">character</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">element</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Element for </span><span class="si">{</span><span class="n">character</span><span class="si">}</span><span class="s2"> not found"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">element</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>

<span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">soup_table</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">"br"</span><span class="p">):</span>
    <span class="n">tag</span><span class="o">.</span><span class="n">replace_with</span><span class="p">(</span><span class="n">SPACE</span><span class="p">)</span>

<span class="n">soup_table</span><span class="o">.</span><span class="n">smooth</span><span class="p">()</span>
<span class="n">soup_table</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">soup_table</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">TABLE</span><span class="p">(</span><span class="n">table</span><span class="p">[</span><span class="n">table</span><span class="o">.</span><span class="n">Animal</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">"Ram"</span><span class="p">)]))</span>
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Animal</th>
<th class="org-left" scope="col">Young</th>
<th class="org-left" scope="col">Female</th>
<th class="org-left" scope="col">Male</th>
<th class="org-left" scope="col">Collective noun</th>
<th class="org-left" scope="col">Collateral adjective</th>
<th class="org-left" scope="col">Culinary noun for meat</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Ram Also see Sheep</td>
<td class="org-left">lamb</td>
<td class="org-left">ewe</td>
<td class="org-left">ram</td>
<td class="org-left">flock</td>
<td class="org-left">arietine ovine</td>
<td class="org-left">lamb mutton</td>
</tr>
</tbody>
</table>
<p>So that fixes the smashing together, time to get rid of the footnotes and links to lists.</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">32</span><span class="p">:</span><span class="mi">32</span><span class="p">])</span>
<span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">FOOTNOTES_2</span><span class="p">,</span> <span class="n">EMPTY</span><span class="p">)</span>
    <span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">FOOTNOTES</span><span class="p">,</span> <span class="n">SPACE</span><span class="p">)</span>
    <span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">LIST</span><span class="p">,</span> <span class="n">EMPTY</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">32</span><span class="p">:</span><span class="mi">32</span><span class="p">])</span>
</pre></div>
<pre class="example" id="orgb3c08f0">
                   Animal     Young   Female  Male  \
32  Cattle[note 3] (list)  calf[31]  cow[32]  bull   

                               Collective noun  \
32  herd[11] drove[11] yoke (oxen) team (oxen)   

                                 Collateral adjective Culinary noun for meat  
32  bovine[note 4] taurine (male) vaccine (female)...              beef veal  

      Animal  Young Female  Male                       Collective noun  \
32  Cattle    calf    cow   bull  herd  drove  yoke (oxen) team (oxen)   

                                 Collateral adjective Culinary noun for meat  
32  bovine  taurine (male) vaccine (female) vituli...              beef veal  
</pre>
<p>And once again, the meats.</p>
<div class="highlight">
<pre><span></span><span class="n">meats</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">"Culinary noun for meat"</span><span class="p">])</span>
<span class="n">meats</span> <span class="o">=</span> <span class="n">meats</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">"Culinary noun for meat"</span><span class="p">:</span> <span class="s2">"Meat"</span><span class="p">})</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">meats</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">Animal</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">Meat</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<pre class="example" id="orgfe376e1">
Cattle  : beef veal
Chicken : poultry
Deer: venison humble (organ meat)
Dogfish Also see Shark: Spiny dogfish capeshark (USA) flake (UK, AUS) huss (UK) kahada (CAN)  rigg (UK) rock salmon (UK)
Duck  Also see Mallard: poultry
Elk (wapiti): venison
Gaur: garabeef
Goat : chevon cabrito mutton
Goose: poultry
Guinea fowl: poultry
Guinea pig: cuy
Mallard Also see Duck: poultry
Moose: venison
Peafowl: poultry
Pig  Also see Boar: pork ham bacon
Pigeon : squab
Ram Also see Sheep: lamb mutton
Red deer: venison
Shark: flake (AUS)
Sheep  Also see Ram: lamb mutton hogget
Snail: escargot
Turkey : poultry
Water buffalo: carabeef
Whale: blubber
</pre>
<p>This isn't quite the nice set that I was hoping for, but, oh well. Maybe just one more clean-up to put paretheses around the <i>Also see</i> statements and onward.</p>
<div class="highlight">
<pre><span></span><span class="n">PATTERN</span> <span class="o">=</span> <span class="s2">"Also see (?P&lt;name&gt;\w+)"</span>
<span class="k">def</span> <span class="nf">see_also</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="s2">"name"</span><span class="p">]</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">"(Also see </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">)"</span>

<span class="n">table</span><span class="p">[</span><span class="s2">"Animal"</span><span class="p">]</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">Animal</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">PATTERN</span><span class="p">,</span> <span class="n">see_also</span><span class="p">)</span>

<span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="n">meats</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">"Culinary noun for meat"</span><span class="p">])</span>
<span class="n">meats</span> <span class="o">=</span> <span class="n">meats</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">"Culinary noun for meat"</span><span class="p">:</span> <span class="s2">"Meat"</span><span class="p">})</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">meats</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">Animal</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">Meat</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<pre class="example" id="org410202b">
Cattle: beef veal
Chicken: poultry
Deer: venison humble (organ meat)
Dogfish (Also see Shark): Spiny dogfish capeshark (USA) flake (UK, AUS) huss (UK) kahada (CAN)  rigg (UK) rock salmon (UK)
Duck  (Also see Mallard): poultry
Elk (wapiti): venison
Gaur: garabeef
Goat: chevon cabrito mutton
Goose: poultry
Guinea fowl: poultry
Guinea pig: cuy
Mallard (Also see Duck): poultry
Moose: venison
Peafowl: poultry
Pig  (Also see Boar): pork ham bacon
Pigeon: squab
Ram (Also see Sheep): lamb mutton
Red deer: venison
Shark: flake (AUS)
Sheep  (Also see Ram): lamb mutton hogget
Snail: escargot
Turkey: poultry
Water buffalo: carabeef
Whale: blubber
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org1ee1b0e">
<h2 id="org1ee1b0e">End</h2>
<div class="outline-text-2" id="text-org1ee1b0e">
<p>And now to save it for later.</p>
<div class="highlight">
<pre><span></span><span class="n">load_dotenv</span><span class="p">()</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"WIKIPEDIA"</span><span class="p">])</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
    <span class="n">path</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"WIKIPEDIA_ANIMALS"</span><span class="p">])</span>
<span class="n">table</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
<p>And for an example use.</p>
<div class="highlight">
<pre><span></span><span class="n">animals</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"WIKIPEDIA_ANIMALS"</span><span class="p">])</span><span class="o">.</span><span class="n">expanduser</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="n">animals</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
<pre class="example">
Animal                    Marmoset
Young                       infant
Female                           ?
Male                             ?
Collective noun                  ?
Collateral adjective        simian
Culinary noun for meat         NaN
Name: 155, dtype: object
</pre>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">meats</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
<pre class="example">
Animal                                           Dogfish (Also see Shark)
Young                                                                   ?
Female                                                                  ?
Male                                                                    ?
Collective noun                                                     troop
Collateral adjective                                   selachian squaloid
Meat                    Spiny dogfish capeshark (USA) flake (UK, AUS) ...
Name: 59, dtype: object
</pre>
<p>So, there we go. What have we learned?</p>
<ul class="org-ul">
<li>How to pull a page from wikipedia using Selenium</li>
<li>How to find and clean a wikipedia table using Beautiful Soup</li>
<li>How to convert the Beautiful Soup object to a pandas DataFrame</li>
<li>How to further clean up the data frame using string methods and save the table for later as a CSV</li>
</ul>
<p>Not so exciting, but it took longer than I thought it would. I blame the dog-days of August - the heat, it drives one mental.</p>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/lists/index.html" rel="tag">lists</a></li>
<li><a class="tag p-category" href="../../categories/scraping/index.html" rel="tag">scraping</a></li>
<li><a class="tag p-category" href="../../categories/wikipedia/index.html" rel="tag">wikipedia</a></li>
</ul>
<ul class="pager hidden-print">
<li class="next"><a href="../pulling-legendary-creatures-from-wikipedia/index.html" rel="next" title="Pulling Legendary Creatures From Wikipedia">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">The Cloistered Monkey</a> - 2023 - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Ape-Iron</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY-SA 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></div>
</footer>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script></div>
</body>
</html>
