<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Testing Nikola's images." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Image Testing | Ape Iron</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Ape-Iron/posts/image-testing/" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script><!--
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"
</script>

<script type="text/javascript" async
  src="../../../assets/javascript/p5.min.js"
</script>
--><!-- favicons -->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../making-comics/" rel="prev" title="Making Comics" type="text/html">
<link href="../bag-man/" rel="next" title="Bag Man" type="text/html">
<meta content="Ape Iron" property="og:site_name">
<meta content="Image Testing" property="og:title">
<meta content="https://necromuralist.github.io/Ape-Iron/posts/image-testing/" property="og:url">
<meta content="Testing Nikola's images." property="og:description">
<meta content="article" property="og:type">
<meta content="2021-02-11T17:03:44-08:00" property="article:published_time">
<meta content="image" property="article:tag">
<meta content="testing" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">Ape Iron</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Ape-Iron/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Image Testing</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2021-02-11T17:03:44-08:00" itemprop="datePublished" title="2021-02-11 17:03">2021-02-11 17:03</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org4ed3a41">PNG</a>
<ul>
<li><a href="#org531717b">Thumbnail With Baguette Box</a>
<ul>
<li><a href="#orgaeb0517">HTML</a></li>
<li><a href="#orgcf5ae28">Org-Mode</a></li>
<li><a href="#org6541e8d">WebP</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org389778c">More Notes</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org4ed3a41">
<h2 id="org4ed3a41">PNG</h2>
<div class="outline-text-2" id="text-org4ed3a41">
<p>This tries to use an <a href="https://getnikola.com/handbook.html#embedding-images">embedded image</a> from the <code>images</code> folder.</p>
</div>
<div class="outline-3" id="outline-container-org531717b">
<h3 id="org531717b">Thumbnail With Baguette Box</h3>
<div class="outline-text-3" id="text-org531717b">
<p>If you put the files in the <code>images</code> folder then it automatically creates thumbnails and a slide-show, but there's a little trick to getting the folder references right.</p>
</div>
<div class="outline-4" id="outline-container-orgaeb0517">
<h4 id="orgaeb0517">HTML</h4>
<div class="outline-text-4" id="text-orgaeb0517">
<p>If you use HTML you can just assume that the <code>images</code> folder is at the root of the site (make sure to set the class to "reference").</p>
<pre class="example" id="orgdec8d28">
&lt;a class="reference" href="/images/eyeball-man.png" alt="Eyeball Man"&gt;&lt;img src="/images/eyeball-man.thumbnail.png"&gt;&lt;/a&gt;
</pre>
<a alt="Eyeball Man" class="reference" href="../../images/eyeball-man.png"><img src="../../images/eyeball-man.thumbnail.png"></a></div>
</div>
<div class="outline-4" id="outline-container-orgcf5ae28">
<h4 id="orgcf5ae28">Org-Mode</h4>
<div class="outline-text-4" id="text-orgcf5ae28">
<p>You can set the attributes with org-mode's image syntax as well, although it's still a little clunky. In this case you have to set the path to the <code>images</code> folder relative to the <code>files/posts</code> folder.</p>
<pre class="example" id="org10236e3">
#+ATTR_HTML: :alt Eyeball Man
#+ATTR_HTML: :class reference
[[file:../../images/eyeball-man.png][file:../../images/eyeball-man.thumbnail.png]]
</pre>
<div class="figure" id="orgbc30249">
<p><a alt="Eyeball Man Org" class="reference" href="../../images/eyeball-man.png"><img alt="Eyeball Man Org" class="reference" src="../../images/eyeball-man.thumbnail.png"></a></p>
</div>
</div>
</div>
<div class="outline-4" id="outline-container-org6541e8d">
<h4 id="org6541e8d">WebP</h4>
<div class="outline-text-4" id="text-org6541e8d">
<p>You can use the WebP format… kind of. You have to use the <code>file:</code> directive in the URL (although this seems to be required for this to work anyway) and the thumbnail has to be a format that's more common (I've only tried PNG) - WebP works for the slideshow but not the thumbnail. There might be a way to add WebP support, but that's more than I'm interested in doing right now.</p>
<pre class="example" id="orgc8e6f3c">
#+ATTR_HTML: :alt Eyeball Man WebP
#+ATTR_HTML: :class reference
[[file:../../images/eyeball-man.webp][file:../../images/eyeball-man.thumbnail.png]]
</pre>
<div class="figure" id="org3ef20df">
<p><a alt="Eyeball Man WebP" class="reference" href="../../images/eyeball-man.webp"><img alt="Eyeball Man WebP" class="reference" src="../../images/eyeball-man.thumbnail.png"></a></p>
</div>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org389778c">
<h2 id="org389778c">More Notes</h2>
<div class="outline-text-2" id="text-org389778c">
<ul class="org-ul">
<li>The <code>alt</code> attribute adds a title to the images in the slide show in the org-mode formats but not if you type in the HTML directly (from what I can tell).</li>
<li>The <code>thumbnail</code> files are created when nikola builds the site so if you want to add the link before you build just insert <code>.thumbnail</code> in front of the image file-extension (you can change it in the <code>conf.py</code> file).</li>
<li>Nikola builds the slideshow from all the images on the page. So if you only have one post open, it will show the post's images, but if you are in the index and there's more than one post shown, it will pick up the images from all the posts.</li>
<li>For the org-mode meta-data to work (<code>ATTR_HTML</code>) the file-reference has to be directly under the last one and there has to be an empty line under the file reference. Without the empty line the image will still load and the slideshow will work but things like the title might not.</li>
</ul>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/image/" rel="tag">image</a></li>
<li><a class="tag p-category" href="../../categories/testing/" rel="tag">testing</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../making-comics/" rel="prev" title="Making Comics">Previous post</a></li>
<li class="next"><a href="../bag-man/" rel="next" title="Bag Man">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a href="https://necromuralist.github.io/Ape-Iron/" property="dct:title" rel="cc:attributionURL">Ape Iron</a> by <a href="https://github.com/necromuralistc" property="cc:attributionName" rel="cc:attributionURL dct:creator">The Cloistered Monkey</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0<img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"></a></p>
</footer>
</div>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
