<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Graphing p5.js noise on two-dimensions." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Two-Dimensional Noise | Ape Iron</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Ape-Iron/posts/two-dimensional-noise/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- favicons -->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="The Cloistered Monkey" name="author">
<link href="../a-noisy-walker/index.html" rel="prev" title="A Noisy Walker" type="text/html">
<link href="../pulling-images-for-the-abecedarium/index.html" rel="next" title="Pulling Images For the Abecedarium" type="text/html">
<meta content="Ape Iron" property="og:site_name">
<meta content="Two-Dimensional Noise" property="og:title">
<meta content="https://necromuralist.github.io/Ape-Iron/posts/two-dimensional-noise/index.html" property="og:url">
<meta content="Graphing p5.js noise on two-dimensions." property="og:description">
<meta content="article" property="og:type">
<meta content="2023-05-14T15:41:16-07:00" property="article:published_time">
<meta content="nature of code" property="article:tag">
<meta content="noise" property="article:tag">
<meta content="p5.js" property="article:tag">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">Ape Iron</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Rump & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Terribilis-Ludum/">Terribilis Ludum</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Ape-Iron/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">Two-Dimensional Noise</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">The Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2023-05-14T15:41:16-07:00" itemprop="datePublished" title="2023-05-14 15:41">2023-05-14 15:41</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="index.html#org972c57a">Introduction</a></li>
<li><a href="index.html#org1c186d0">Static Version (Using Set)</a>
<ul>
<li><a href="index.html#org7e120f7">The Closure Function</a></li>
<li><a href="index.html#orgb7ff164">Set Up</a></li>
<li><a href="index.html#org10dc9c1">Draw</a></li>
</ul>
</li>
<li><a href="index.html#org9773ccf">Static Version Setting Pixels</a>
<ul>
<li><a href="index.html#orge0d2336">Some Constants</a></li>
<li><a href="index.html#org1f8266a">Noise Plotter</a></li>
<li><a href="index.html#orga672a68">The Sketch</a></li>
<li><a href="index.html#org0274576">The Output</a></li>
</ul>
</li>
<li><a href="index.html#orgf78a654">Moving Version</a>
<ul>
<li><a href="index.html#orgc88417a">The Sketch</a></li>
<li><a href="index.html#org91b90d6">Moving Noise Plotter</a></li>
</ul>
</li>
<li><a href="index.html#org1127f72">Sources</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org972c57a">
<h2 id="org972c57a">Introduction</h2>
<div class="outline-text-2" id="text-org972c57a">
<p>This is yet another copy and redo of a sketch from <a href="https://nature-of-code-2nd-edition.netlify.app/">the Nature of Code</a>. This time it's an extension of a prior post on <a href="../graphing-p5-noise/index.html">making a one-dimensional noise graph</a>.</p>
</div>
</div>
<div class="outline-2" id="outline-container-org1c186d0">
<h2 id="org1c186d0">Static Version (Using Set)</h2>
<div class="outline-text-2" id="text-org1c186d0">
<p>This first sketch is a static two-dimensional visualization of the p5 <code>noise</code> function, with the pixels of the canvas set to a level of gray (from black to white) based on the noise. I'll be doing the sketch again using a different method but this first one uses the (ambiguously named) <a href="https://p5js.org/reference/#/p5/set">set</a> function that lets you set the grayscale or RGB-Alpha value for a single <a href="https://en.wikipedia.org/wiki/Pixel?useskin=vector#Logical_pixel">logical pixel</a> (because different displays have different pixel-densities, there might be more "physical" pixels dedicated to each logical one, giving you better resolution). The <code>set</code> function is the simplest way to set a pixel, but, as noted in the p5 documentation, it adds overhead so there's another recommended way to do it if you need it to go faster (which is what the next section - <a href="index.html#org9773ccf">Static Version Setting Pixels</a> - is about). For static images (as this is) it's fast enough, though.</p>
</div>
<div class="outline-3" id="outline-container-org7e120f7">
<h3 id="org7e120f7">The Closure Function</h3>
<div class="outline-text-3" id="text-org7e120f7">
<p>This is the basic function that we pass to the <code>p5</code> constructor to create our sketch.</p>
<div class="highlight">
<pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">simple_sketch</span><span class="p">(</span><span class="nx">p5</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">MAXIMUM_INTENSITY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">255</span><span class="p">;</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">NOISE_OFFSET_INCREMENT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.01</span><span class="p">;</span>
</pre></div>
<p>We're only going to set the grayscale channel which has a maximum value of 255, thus the <code>MAXIMUM_INTENSITY</code> multiplied by noise will be what we use to figure out what value to set each pixel. The <code>NOISE_OFFSET_INCREMENT</code> is the amount that we're going to increase the x and y values as we step through the noise-space.</p>
</div>
</div>
<div class="outline-3" id="outline-container-orgb7ff164">
<h3 id="orgb7ff164">Set Up</h3>
<div class="outline-text-3" id="text-orgb7ff164">
<p>First I'll define the p5 <code>setup</code> function. All it does is create the canvas that's the width of the div container. I'm using a variable <code>STATIC_NOISE_GRAPH_DIV</code> that I didn't show, but it just has the HTML div ID that will hold the sketch.</p>
<div class="highlight">
<pre><span></span><span class="nx">p5</span><span class="p">.</span><span class="nx">setup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">p5</span><span class="p">.</span><span class="nx">createCanvas</span><span class="p">(</span>
<span class="w">    </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">STATIC_NOISE_GRAPH_DIV</span><span class="p">).</span><span class="nx">offsetWidth</span><span class="p">,</span>
<span class="w">    </span><span class="mf">400</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="c1">//end setup</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org10dc9c1">
<h3 id="org10dc9c1">Draw</h3>
<div class="outline-text-3" id="text-org10dc9c1">
<p>The p5 <code>draw</code> function is where we do all the work of drawing the plot so I'll break it up a little bit to explain more of what's here.</p>
<div class="highlight">
<pre><span></span><span class="nx">p5</span><span class="p">.</span><span class="nx">draw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">intensity</span><span class="p">;</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">column_offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">row_offset</span><span class="p">;</span>
</pre></div>
<p>Besides defining the function I'm declaring a variable, <code>column_offset</code> that holds the x-input value for the <code>noise</code> function, as well as <code>row_offset</code> which will hold the y-input.</p>
<p>I'm also creating a variable, <code>intensity</code> to hold the RGB setting we're going to use. It gets passed immediately to <code>set</code> once the value is created so it isn't really needed, I just created it for clarity.</p>
</div>
<div class="outline-4" id="outline-container-org4b6aef2">
<h4 id="org4b6aef2">Load Pixels</h4>
<div class="outline-text-4" id="text-org4b6aef2">
<div class="highlight">
<pre><span></span><span class="nx">p5</span><span class="p">.</span><span class="nx">loadPixels</span><span class="p">();</span>
</pre></div>
<p>Behind the scenes the <code>set</code> function is actually manipulating a special data-structure called <a href="https://p5js.org/reference/#/p5/pixels">pixels</a>, which I'll look at more in the next sketch. The important thing to note is that you have to load the display data into the array before you can use it (using <code>loadPixels()</code>), even when using the <code>set</code> function.</p>
</div>
</div>
<div class="outline-4" id="outline-container-org2dc0bd5">
<h4 id="org2dc0bd5">The For-Loops</h4>
<div class="outline-text-4" id="text-org2dc0bd5">
<div class="highlight">
<pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">column</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">column</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">p5</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span><span class="w"> </span><span class="nx">column</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">row_offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">row</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">row</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">p5</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span><span class="w"> </span><span class="nx">row</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</pre></div>
<p>Since we're setting each of the pixels in the canvas I'll use two for-loops, traversing each column from top row to bottom row before moving on to the next column. I had previously followed the convention of using <code>x</code> for columns and <code>y</code> for rows, but I think calling them <code>columns</code> and <code>rows</code> will be a little clearer when we get to the next sketch.</p>
</div>
</div>
<div class="outline-4" id="outline-container-orge0c5326">
<h4 id="orge0c5326">Set the Intensity</h4>
<div class="outline-text-4" id="text-orge0c5326">
<div class="highlight">
<pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">intensity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">p5</span><span class="p">.</span><span class="nx">noise</span><span class="p">(</span><span class="nx">column_offset</span><span class="p">,</span><span class="w"> </span><span class="nx">row_offset</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">MAXIMUM_INTENSITY</span><span class="p">;</span>
<span class="nx">p5</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">column</span><span class="p">,</span><span class="w"> </span><span class="nx">row</span><span class="p">,</span><span class="w"> </span><span class="nx">intensity</span><span class="p">);</span>
</pre></div>
<p>The <code>intensity</code> for each pixel is the noise at the offset for that column-row pair multiplied by the MAXIMUM_INTENSITY (255) (since noise goes from \(0 \ldots 1\) and RGB-Alpha goes from \(0 \ldots 255\).) this gives us a fractional value of the MAXIMUM_INTENSITY. Once we get it we can <code>set</code> it at the matching <code>column</code> and <code>row</code> coordinate. The <code>intensity</code> is going to be a float, but as we'll see in the next sktech that won't matter, since the <code>pixels</code> array casts values to an integer, although I suppose if it were more important we might want to control it using floor, ceiling, or round. But since this is using noise I don't imagine we'd know the difference.</p>
</div>
</div>
<div class="outline-4" id="outline-container-org94abb15">
<h4 id="org94abb15">End the For-Loops</h4>
<div class="outline-text-4" id="text-org94abb15">
<div class="highlight">
<pre><span></span><span class="w">    </span><span class="nx">row_offset</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nx">NOISE_OFFSET_INCREMENT</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="c1">//end row-for</span>

<span class="w">  </span><span class="nx">column_offset</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nx">NOISE_OFFSET_INCREMENT</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end column-for</span>
</pre></div>
<p>At the end of each of the for-loops we add an offset value to change the input to the <code>noise</code> function by a little.</p>
</div>
</div>
<div class="outline-4" id="outline-container-orgdddf208">
<h4 id="orgdddf208">Update the Pixels and Stop the Loop</h4>
<div class="outline-text-4" id="text-orgdddf208">
<div class="highlight">
<pre><span></span><span class="w">  </span><span class="nx">p5</span><span class="p">.</span><span class="nx">updatePixels</span><span class="p">();</span>
<span class="w">  </span><span class="nx">p5</span><span class="p">.</span><span class="nx">noLoop</span><span class="p">();</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end draw</span>
</pre></div>
<p>When we called <code>loadPixels</code> we loaded the <code>pixels</code> array, then we updated the values in the array, but that alone won't update our canvas. To update our sketch we need to tell p5 to take our array values and apply them by calling <a href="https://p5js.org/reference/#/p5/updatePixels"><code>updatePixels</code></a>. Additionally, since we're looping over the same for-loop values over and over, the <code>noise</code> output isn't going to change so I'll call <code>noLoop</code> to stop the updating of the canvas.</p>
<p>Finally, I'll create the p5 instance with our sketch function, and we should be able to see the noise visualization.</p>
<div class="highlight">
<pre><span></span><span class="ow">new</span><span class="w"> </span><span class="nx">p5</span><span class="p">(</span><span class="nx">simple_sketch</span><span class="p">,</span><span class="w"> </span><span class="nx">STATIC_NOISE_GRAPH_DIV</span><span class="p">);</span>
</pre></div>
<p>
<script src="simple-sketch.js"></script></p>
<div class="p5js" id="simple-2d-noise-graph"></div>
<p>And there you go. Now onto a version that sets the pixel array directly without using the <code>set</code> method.</p>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org9773ccf">
<h2 id="org9773ccf">Static Version Setting Pixels</h2>
<div class="outline-text-2" id="text-org9773ccf">
<p>
<script src="pixel-constants.js"></script>
<script src="noise-plotter.js"></script></p>
<p>This will essentially be the same sketch except instead of using the <code>set</code> function I'll set the values in the <a href="https://p5js.org/reference/#/p5/pixels"><code>pixels</code></a> array directly.</p>
</div>
<div class="outline-3" id="outline-container-orge0d2336">
<h3 id="orge0d2336">Some Constants</h3>
<div class="outline-text-3" id="text-orge0d2336">
<p>I'm not as familiar with javascript as I am with python so I was littering constant values all over the place trying to figure where the best place to put them would be. I finally decided to create these two objects to hold some constants that I'll use when updating the pixels array and when setting the slider up.</p>
<div class="highlight">
<pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">PIXEL_ARRAY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">RED</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span>
<span class="w">  </span><span class="nx">GREEN</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span>
<span class="w">  </span><span class="nx">BLUE</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span>
<span class="w">  </span><span class="nx">ALPHA</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span>
<span class="w">  </span><span class="nx">CELLS_PER_PIXEL</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span>
<span class="w">  </span><span class="nx">RGB_MAX</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mf">255</span><span class="p">,</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end PIXEL_ARRAY</span>
</pre></div>
<p>The RED, GREEN, BLUE, and ALPHA values are to help locate their relative location in the array (more on that later), as is the CELLS_PER_PIXEL. I made RGB_MAX is so that maybe it's a little more obvious why there's a number 255 showing up in the code.</p>
<div class="highlight">
<pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">SLIDER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span>
<span class="w">  </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span>
<span class="w">  </span><span class="nx">default_value</span><span class="o">:</span><span class="w"> </span><span class="mf">0.01</span><span class="p">,</span>
<span class="w">  </span><span class="nx">step_size</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end SLIDER_SETTINGS</span>
</pre></div>
<p>These are the same values I used in the previous noise-sketches. A <code>step_size</code> of 0 just means that I'm not setting one so p5 can use whatever the default value is - the documentation says it's continuous but it seems to jump a bit when I use it.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org1f8266a">
<h3 id="org1f8266a">Noise Plotter</h3>
<div class="outline-text-3" id="text-org1f8266a">
<p>The Noise Plotter class is going to draw the two-dimensional noise-visualization using the current slider value as the step-size to change the noise input.</p>
</div>
<div class="outline-4" id="outline-container-org38b322b">
<h4 id="org38b322b">The Noise Plotter Class</h4>
<div class="outline-text-4" id="text-org38b322b">
<p>So, let's get started with the class definition.</p>
<div class="highlight">
<pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nx">NoisePlotter</span><span class="w"> </span><span class="p">{</span>
</pre></div>
<p>There's nothing really being done in the constructor except storing the p5 and slider objects for later.</p>
<div class="highlight">
<pre><span></span><span class="kr">constructor</span><span class="p">(</span><span class="nx">p5</span><span class="p">,</span><span class="w"> </span><span class="nx">slider</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">slider</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">slider</span><span class="p">;</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">p5</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end constructur</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org9d34695">
<h4 id="org9d34695">The Draw Method</h4>
<div class="outline-text-4" id="text-org9d34695">
<p>This is the workhorse that does all the plotting.</p>
<div class="highlight">
<pre><span></span><span class="nx">draw</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">intensity</span><span class="p">;</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">column_offset</span><span class="p">;</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">offset_increment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">slider</span><span class="p">.</span><span class="nx">value</span><span class="p">()</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">row_offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">pixel_index</span><span class="p">;</span>
</pre></div>
<p>The variables:</p>
<ul class="org-ul">
<li><code>intensity</code>: This will hold the RGB value(s) that we set the pixels to based on noise</li>
<li><code>column_offset</code>: The y-input for the noise function</li>
<li><code>offset_increment</code>: How much to increase the noise function inputs (the offsets) in the loops</li>
<li><code>row_offset</code>: x-input for the noise function</li>
<li><code>pixel_index</code>: Starting index in the <code>pixels</code> array for our pixel</li>
</ul>
<p>That last variable might take some explaining, so maybe here's a good spot to dump my understanding of how this works.</p>
<div class="highlight">
<pre><span></span><span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">loadPixels</span><span class="p">();</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">y</span><span class="o">=</span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span><span class="w"> </span><span class="nx">y</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">column_offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">x</span><span class="o">=</span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span><span class="w"> </span><span class="nx">x</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">pixel_index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">width</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">CELLS_PER_PIXEL</span><span class="p">;</span>
<span class="w">      </span><span class="nx">intensity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">noise</span><span class="p">(</span><span class="nx">column_offset</span><span class="p">,</span><span class="w"> </span><span class="nx">row_offset</span><span class="p">)</span>
<span class="w">                   </span><span class="o">*</span><span class="w"> </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">RGB_MAX</span><span class="p">);</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">pixels</span><span class="p">[</span><span class="nx">pixel_index</span><span class="w"> </span><span class="o">+</span>
<span class="w">                     </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">RED</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">intensity</span><span class="p">;</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">pixels</span><span class="p">[</span><span class="nx">pixel_index</span><span class="w"> </span><span class="o">+</span>
<span class="w">                     </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">GREEN</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">intensity</span><span class="p">;</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">pixels</span><span class="p">[</span><span class="nx">pixel_index</span><span class="w"> </span><span class="o">+</span>
<span class="w">                     </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">BLUE</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">intensity</span><span class="p">;</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">pixels</span><span class="p">[</span><span class="nx">pixel_index</span><span class="w"> </span><span class="o">+</span>
<span class="w">                     </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">ALPHA</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">RGB_MAX</span><span class="p">;</span>
<span class="w">      </span><span class="nx">column_offset</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nx">offset_increment</span><span class="p">;</span><span class="w">        </span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="c1">// end x for</span>
<span class="w">    </span><span class="nx">row_offset</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nx">offset_increment</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="c1">// end x for</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">updatePixels</span><span class="p">();</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end draw</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-orga672a68">
<h3 id="orga672a68">The Sketch</h3>
<div class="outline-text-3" id="text-orga672a68">
<p><b>Note for later:</b> You have to either set the background or the set the alpha channel in the pixel array. Leaving both out won't show anything.</p>
</div>
<div class="outline-4" id="outline-container-org85f497c">
<h4 id="org85f497c">The Closure Function</h4>
<div class="outline-text-4" id="text-org85f497c">
<div class="highlight">
<pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">static_pixels</span><span class="p">(</span><span class="nx">p5</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">HEIGHT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">400</span><span class="p">;</span>

<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">plotter</span><span class="p">;</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">slider</span><span class="p">;</span>
</pre></div>
<p>Once again, this is the sketch function that gets passed to a p5 constructor. I decided to create a class to handle the drawing of the visualization so the <code>plotter</code> variable is going to hold an instance of that. I'm also going to add a slider so that a user can change the amount the input to the noise changes, which is what the <code>silder</code> variable is for.</p>
</div>
</div>
<div class="outline-4" id="outline-container-org689826d">
<h4 id="org689826d">Set Up</h4>
<div class="outline-text-4" id="text-org689826d">
<div class="highlight">
<pre><span></span><span class="nx">p5</span><span class="p">.</span><span class="nx">setup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</pre></div>
<p>Just the basic p5 setup function.</p>
</div>
<ul class="org-ul">
<li><a id="orgf354608"></a>You Are My Density<br>
<div class="outline-text-5" id="text-orgf354608">
<div class="highlight">
<pre><span></span><span class="nx">p5</span><span class="p">.</span><span class="nx">pixelDensity</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span>
</pre></div>
<p>To draw the noise I'm going to set the values in the <code>pixels</code> array directly but that's actually not so straightforward as you might think. When we refer to a pixel, there's two things to consider - there's a <i>logical</i> pixel, which is what we referred to using the <code>set</code> function, and what most people probably think of when working with p5 - it's the (x, y) coordinate you've come to know and love, but that pixel doesn't necessarily map one-to-one with the physical pixels in a display. Because of this, the size of the <code>pixels</code> array and the number of cells within the array dedicated to each pixel depends on the display.</p>
<p>The <a href="https://p5js.org/reference/#/p5/pixels">pixels</a> documentation shows the proper way to set all the physical pixels, which requires you to check the <a href="https://p5js.org/reference/#/p5/pixelDensity">pixelDensity</a> and then for each logical pixel you would loop over the sub-pixels that represent it… maybe some other time. For now, setting <code>pixelDensity(1)</code> will turn off matching the pixel density of the user's display and let us just worry about the one logical pixel. I don't know if that means it wont' take advantage of a higher density display or not, but p5 is about making it easier to code visualizations, not high performance (to me, anyway) - and as we'll see, the for-loops we're using are already slow enough, adding two more nested loops will just make things even slower.</p>
</div>
</li>
<li><a id="orgd676731"></a>The Canvas<br>
<div class="outline-text-5" id="text-orgd676731">
<div class="highlight">
<pre><span></span><span class="nx">p5</span><span class="p">.</span><span class="nx">createCanvas</span><span class="p">(</span>
<span class="w">  </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">STATIC_NOISE_PIXELS_DIV</span><span class="p">).</span><span class="nx">offsetWidth</span><span class="p">,</span>
<span class="w">  </span><span class="nx">HEIGHT</span><span class="p">);</span>
</pre></div>
<p>This is the usual code I use, nothing fancy.</p>
</div>
</li>
<li><a id="org27a7813"></a>The Slider<br>
<div class="outline-text-5" id="text-org27a7813">
<div class="highlight">
<pre><span></span><span class="nx">slider</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">p5</span><span class="p">.</span><span class="nx">createSlider</span><span class="p">(</span><span class="nx">SLIDER</span><span class="p">.</span><span class="nx">min</span><span class="p">,</span>
<span class="w">                         </span><span class="nx">SLIDER</span><span class="p">.</span><span class="nx">max</span><span class="p">,</span>
<span class="w">                         </span><span class="nx">SLIDER</span><span class="p">.</span><span class="nx">default_value</span><span class="p">,</span>
<span class="w">                         </span><span class="nx">SLIDER</span><span class="p">.</span><span class="nx">step_size</span><span class="p">);</span>
<span class="nx">slider</span><span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s2">"width"</span><span class="p">,</span><span class="w"> </span><span class="s2">"500px"</span><span class="p">);</span>
</pre></div>
<p>This is also a pretty straight-forward slider (although I think that just dropping it in after the canvas like this isn't what you're supposed to do). The main difference is that I'm adding a callback:</p>
<div class="highlight">
<pre><span></span><span class="nx">slider</span><span class="p">.</span><span class="nx">input</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">p5</span><span class="p">.</span><span class="nx">redraw</span><span class="p">());</span>
</pre></div>
<p>This uses javascript's crazy <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions">arrow function</a> syntax (not that I think the idea behind it is crazy, but the weird looking syntax and the fact that there's so many ways to declare functions seems to make the language too complicated for the little advantage you get with all the variations).</p>
<p>Since this is a mostly static drawing I'm going to turn off re-drawing the canvas, but this callback tells p5 that if the user changes the slider's value then it should re-draw the canvas. p5 also has a similar function called <code>changed</code>, but that doesn't trigger the callback until you let go of the mouse button, while <code>input</code> lets you see the changes as you drag the slider.</p>
<p><b>Note:</b> <a href="https://p5js.org/reference/#/p5/input">input</a> and <a href="https://p5js.org/reference/#/p5/changed">changed</a> don't show up under the <code>slider</code> documentation but rather under the <code>DOM</code> category of the documentation so I don't know how anyone is supposed to know that they exist without searching forum posts. This seems to suggest that there might be other features of the p5 language that exist but aren't well documented so it's just luck if you figure out that they are there…</p>
</div>
</li>
<li><a id="org41fd953"></a>Text Setup<br>
<div class="outline-text-5" id="text-org41fd953">
<div class="highlight">
<pre><span></span><span class="nx">p5</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="s2">"white"</span><span class="p">);</span>
<span class="nx">p5</span><span class="p">.</span><span class="nx">stroke</span><span class="p">(</span><span class="s2">"white"</span><span class="p">);</span>
<span class="nx">p5</span><span class="p">.</span><span class="nx">textAlign</span><span class="p">(</span><span class="nx">p5</span><span class="p">.</span><span class="nx">CENTER</span><span class="p">);</span>
<span class="nx">p5</span><span class="p">.</span><span class="nx">textSize</span><span class="p">(</span><span class="mf">32</span><span class="p">);</span>
<span class="nx">p5</span><span class="p">.</span><span class="nx">noStroke</span><span class="p">()</span>
</pre></div>
<p>This sets the values that I'll use to show what the current slider value is to the user. Since I'm setting the pixel array values directly and not calling any functions like <code>stroke</code> or <code>fill</code> to do the visualization, setting it here will stick for the life of the sketch.</p>
</div>
</li>
<li><a id="org54103cc"></a>A Noise Plotter<br>
<div class="outline-text-5" id="text-org54103cc">
<div class="highlight">
<pre><span></span><span class="nx">plotter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">NoisePlotter</span><span class="p">(</span><span class="nx">p5</span><span class="p">,</span><span class="w"> </span><span class="nx">slider</span><span class="p">);</span>
</pre></div>
<p>I thought that it was getting cluttered up enough that it would make sense to break the plotting of the noise into a class, since I findi it easier to work with an object-oriented approach.</p>
</div>
</li>
<li><a id="orgf928535"></a>No Loop<br>
<div class="outline-text-5" id="text-orgf928535">
<div class="highlight">
<pre><span></span><span class="w">  </span><span class="nx">p5</span><span class="p">.</span><span class="nx">noLoop</span><span class="p">();</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end setup</span>
</pre></div>
<p>The last thing in the setup is turning off the re-drawing of the canvas. I'm still not clear on what the difference is between putting it here and in the <code>draw</code> function. It seems to work the same in both cases.</p>
</div>
</li>
</ul>
</div>
<div class="outline-4" id="outline-container-org8bc7ceb">
<h4 id="org8bc7ceb">Draw</h4>
<div class="outline-text-4" id="text-org8bc7ceb">
<p>Now, our draw function.</p>
<div class="highlight">
<pre><span></span><span class="nx">p5</span><span class="p">.</span><span class="nx">draw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">plotter</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
<span class="w">  </span><span class="c1">// add a label to show the amount the noise changes</span>
<span class="w">  </span><span class="nx">p5</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="sb">`Noise Change: </span><span class="si">${</span><span class="nx">slider</span><span class="p">.</span><span class="nx">value</span><span class="p">().</span><span class="nx">toFixed</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span>
<span class="w">          </span><span class="nx">p5</span><span class="p">.</span><span class="nx">width</span><span class="o">/</span><span class="mf">2</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nx">p5</span><span class="p">.</span><span class="nx">height</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">10</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end draw</span>
</pre></div>
<p>Because I'm deferring most of the plotting to the <code>NoisePlotter</code> object it just calls its <code>draw</code> method and then sets the text to let the user know what the current slider setting is.</p>
</div>
</div>
<div class="outline-4" id="outline-container-orgc1b7fb2">
<h4 id="orgc1b7fb2">The P5 Instance</h4>
<div class="outline-text-4" id="text-orgc1b7fb2">
<div class="highlight">
<pre><span></span><span class="ow">new</span><span class="w"> </span><span class="nx">p5</span><span class="p">(</span><span class="nx">static_pixels</span><span class="p">,</span><span class="w"> </span><span class="nx">STATIC_NOISE_PIXELS_DIV</span><span class="p">);</span>
</pre></div>
<p>And then we create the p5 object…</p>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org0274576">
<h3 id="org0274576">The Output</h3>
<div class="outline-text-3" id="text-org0274576">
<p>
<script src="static-sketch-pixels.js"></script></p>
<div class="p5js" id="static-2d-noise-graph-pixels"></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgf78a654">
<h2 id="orgf78a654">Moving Version</h2>
<div class="outline-text-2" id="text-orgf78a654">
<p>
<script src="moving-noise.js"></script>
<script src="moving-sketch-pixels.js"></script></p>
<div class="p5js" id="moving-2d-noise-graph-pixels"></div>
<p id="moving-slider"></p>
</div>
<div class="outline-3" id="outline-container-orgc88417a">
<h3 id="orgc88417a">The Sketch</h3>
<div class="outline-text-3" id="text-orgc88417a">
<p><b>Note for later:</b> Setting the canvas too wide slows the frame rate down a lot (since the x for-loop uses the width) so I needed to both shrink the canvas and add an extra div (above) to stick the slider into - because it was only showing up under the canvas before because there wasn't enough room for it to slide up alongside it.</p>
<p>Check the framerate in the browser's javascript console with</p>
<div class="highlight">
<pre><span></span><span class="nx">move_p5</span><span class="p">.</span><span class="nx">frameRate</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org91b90d6">
<h3 id="org91b90d6">Moving Noise Plotter</h3>
<div class="outline-text-3" id="text-org91b90d6">
<div class="highlight">
<pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nx">MovingNoise</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kr">constructor</span><span class="p">({</span><span class="nx">p5</span><span class="o">=</span><span class="kc">undefined</span><span class="p">,</span>
<span class="w">               </span><span class="nx">slider</span><span class="o">=</span><span class="kc">undefined</span><span class="p">,</span>
<span class="w">               </span><span class="nx">red</span><span class="o">=</span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">RGB_MAX</span><span class="p">,</span>
<span class="w">               </span><span class="nx">green</span><span class="o">=</span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">RGB_MAX</span><span class="p">,</span>
<span class="w">               </span><span class="nx">blue</span><span class="o">=</span><span class="w"> </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">RGB_MAX</span><span class="p">,</span>
<span class="w">               </span><span class="nx">y_start_offset</span><span class="o">=</span><span class="mf">1000</span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{})</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">p5</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">slider</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">slider</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">red_fraction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">red</span><span class="o">/</span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">RGB_MAX</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">green_fraction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">green</span><span class="o">/</span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">RGB_MAX</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">blue_fraction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">blue</span><span class="o">/</span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">RGB_MAX</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">y_start_offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">y_start_offset</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">noise_start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="c1">// end constructur</span>

<span class="w">  </span><span class="nx">draw</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">offset_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">noise_start</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">y_start_offset</span><span class="p">;</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">offset_x</span><span class="p">;</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">pixel_index</span><span class="p">;</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">intensity</span><span class="p">;</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">increment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">slider</span><span class="p">.</span><span class="nx">value</span><span class="p">();</span>

<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">loadPixels</span><span class="p">();</span><span class="w">    </span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">y</span><span class="o">=</span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span><span class="w"> </span><span class="nx">y</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">offset_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">noise_start</span><span class="p">;</span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">x</span><span class="o">=</span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span><span class="w"> </span><span class="nx">x</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">pixel_index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">width</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">CELLS_PER_PIXEL</span><span class="p">;</span>
<span class="w">        </span><span class="nx">intensity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">noise</span><span class="p">(</span><span class="nx">offset_x</span><span class="p">,</span><span class="w"> </span><span class="nx">offset_y</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">RGB_MAX</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">pixels</span><span class="p">[</span><span class="nx">pixel_index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">RED</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">intensity</span><span class="w"> </span><span class="o">*</span>
<span class="w">                                                  </span><span class="k">this</span><span class="p">.</span><span class="nx">red_fraction</span><span class="p">);</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">pixels</span><span class="p">[</span><span class="nx">pixel_index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">GREEN</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">intensity</span><span class="w"> </span><span class="o">*</span>
<span class="w">                                                    </span><span class="k">this</span><span class="p">.</span><span class="nx">green_fraction</span><span class="p">);</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">pixels</span><span class="p">[</span><span class="nx">pixel_index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">BLUE</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">intensity</span><span class="w"> </span><span class="o">*</span>
<span class="w">                                                   </span><span class="k">this</span><span class="p">.</span><span class="nx">blue_fraction</span><span class="p">);</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">pixels</span><span class="p">[</span><span class="nx">pixel_index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">ALPHA</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">PIXEL_ARRAY</span><span class="p">.</span><span class="nx">RGB_MAX</span><span class="p">;</span>
<span class="w">        </span><span class="nx">offset_x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nx">increment</span><span class="p">;</span><span class="w">        </span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="c1">// end x for</span>
<span class="w">      </span><span class="nx">offset_y</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nx">increment</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="c1">// end x for</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">updatePixels</span><span class="p">();</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">noise_start</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nx">increment</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="c1">// end draw</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end NoisePlotter</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org1127f72">
<h2 id="org1127f72">Sources</h2>
<div class="outline-text-2" id="text-org1127f72">
<ul class="org-ul">
<li>Nature of Code [Internet]. [cited 2023 May 11]. Available from: <a href="https://nature-of-code-2nd-edition.netlify.app/">https://nature-of-code-2nd-edition.netlify.app/</a></li>
<li>p5 reference | pixelDensity() [Internet]. [cited 2023 May 15]. Available from: <a href="https://p5js.org/reference/#/p5/pixelDensity">https://p5js.org/reference/#/p5/pixelDensity</a></li>
<li>p5 reference | pixels [Internet]. [cited 2023 May 15]. Available from: <a href="https://p5js.org/reference/#/p5/pixels">https://p5js.org/reference/#/p5/pixels</a></li>
<li>pixel | Etymology, origin and meaning of pixel by etymonline [Internet]. [cited 2023 May 16]. Available from: <a href="https://www.etymonline.com/word/pixel">https://www.etymonline.com/word/pixel</a></li>
<li>Pixel density - Wikipedia [Internet]. [cited 2023 May 16]. Available from: <a href="https://en.wikipedia.org/w/index.php?title=Pixel_density&amp;useskin=vector">https://en.wikipedia.org/w/index.php?title=Pixel_density&amp;useskin=vector</a></li>
<li>Uint8ClampedArray - JavaScript | MDN [Internet]. 2023 [cited 2023 May 16]. Available from: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8ClampedArray">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8ClampedArray</a></li>
<li>Frame rate - Firefox Developer Tools | MDN [Internet]. [cited 2023 May 19]. Available from: <a href="https://www.devdoc.net/web/developer.mozilla.org/en-US/docs/Tools/Performance/Frame_rate.html">https://www.devdoc.net/web/developer.mozilla.org/en-US/docs/Tools/Performance/Frame_rate.html</a></li>
<li>When p5js slider value is released function? [Internet]. Processing Foundation. 2021 [cited 2023 May 21]. Available from: <a href="https://discourse.processing.org/t/when-p5js-slider-value-is-released-function/30581">https://discourse.processing.org/t/when-p5js-slider-value-is-released-function/30581</a></li>
<li>p5 reference | input() [Internet]. [cited 2023 May 21]. Available from: <a href="https://p5js.org/reference/#/p5/input">https://p5js.org/reference/#/p5/input</a></li>
<li>p5 reference | set() [Internet]. [cited 2023 May 22]. Available from: <a href="https://p5js.org/reference/#/p5/set">https://p5js.org/reference/#/p5/set</a></li>
</ul>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/nature-of-code/index.html" rel="tag">nature of code</a></li>
<li><a class="tag p-category" href="../../categories/noise/index.html" rel="tag">noise</a></li>
<li><a class="tag p-category" href="../../categories/p5js/index.html" rel="tag">p5.js</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../a-noisy-walker/index.html" rel="prev" title="A Noisy Walker">Previous post</a></li>
<li class="next"><a href="../pulling-images-for-the-abecedarium/index.html" rel="next" title="Pulling Images For the Abecedarium">Next post</a></li>
</ul>
</nav>
</aside>
<script crossorigin="anonymous" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">

        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
</script></article>
<!--End of body content-->
<footer id="footer">Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">The Cloistered Monkey</a> © 2023 - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Ape-Iron</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY-SA 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></div>
</footer>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script></div>
</body>
</html>
