<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="A reference to the book Generative Art." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Generative Art | Ape Iron</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Ape-Iron/posts/bibliography-generative-art/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- favicons -->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="The Cloistered Monkey" name="author">
<link href="../generative-art-circles/index.html" rel="prev" title="Generative Art Circles" type="text/html">
<link href="../bibliography-the-nature-of-code/index.html" rel="next" title="The Nature of Code" type="text/html">
<meta content="Ape Iron" property="og:site_name">
<meta content="Generative Art" property="og:title">
<meta content="https://necromuralist.github.io/Ape-Iron/posts/bibliography-generative-art/index.html" property="og:url">
<meta content="A reference to the book Generative Art." property="og:description">
<meta content="article" property="og:type">
<meta content="2023-06-04T12:58:39-07:00" property="article:published_time">
<meta content="bibliography" property="article:tag">
<meta content="book" property="article:tag">
<meta content="generative art" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">Ape Iron</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Rump & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Terribilis-Ludum/">Terribilis Ludum</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Ape-Iron/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">Generative Art</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">The Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2023-06-04T12:58:39-07:00" itemprop="datePublished" title="2023-06-04 12:58">2023-06-04 12:58</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div class="outline-2" id="outline-container-org157d420">
<h2 id="org157d420">The Book</h2>
<div class="outline-text-2" id="text-org157d420">
<ul class="org-ul">
<li>Pearson M. Generative art: a practical guide using processing. Shelter Island, NY : London: Manning ; Pearson Education [distributor]; 2011. 197 pages</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org990dbab">
<h2 id="org990dbab">The Author's Site(s)</h2>
<div class="outline-text-2" id="text-org990dbab"></div>
<div class="outline-3" id="outline-container-org13d2bca">
<h3 id="org13d2bca">Zen Bullets (probably)</h3>
<div class="outline-text-3" id="text-org13d2bca">
<p>The Zen Bullets site doesn't have the author's name listed on it (that I could see) but there's references to this being his pen-name (e.g. on <a href="https://leanpub.com/u/zenbullets">leanpub</a>) and the works look about right.</p>
<ul class="org-ul">
<li><a href="http://zenbullets.com/">http://zenbullets.com/</a> : This appears to be the author's main site</li>
<li><a href="http://zenbullets.com/abandonedart/">http://zenbullets.com/abandonedart/</a> : This is a sub-section of the site that appears to match what's in the book (images only).</li>
<li><a href="https://github.com/calculata/AbandonedArt">https://github.com/calculata/AbandonedArt</a>: This is a github page with the processing sketches that the <a href="https://manning-content.s3.amazonaws.com/download/7/0151371-391d-43c6-b978-3b5ae90c7a73/Pearson_Errata.html">book's errata page</a> links to.</li>
</ul>
<p>The Zen Bullets site uses a very small font and you can't scroll the menu on the left if you increase the font size and it pushes the text off the pgae so you it's pretty hard to read the navigational text beyond the top items in the menu, but all the links appear to be to interesting stuff so it's worth it to just click on the links even if you can't read them.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org5a7ec8d">
<h3 id="org5a7ec8d">Abandoned Art (Possibly Truly Abandoned)</h3>
<div class="outline-text-3" id="text-org5a7ec8d">
<p><b>Warning:</b> uBlock Origin blocks this site because the web-host it uses is listed as untrustworthy, so I haven't actually seen the page, but it's listed in the book and the book's <a href="https://www.manning.com/books/generative-art">product page</a> so I'm including it mostly to remind myself not to go there, even though they tell you to (the errata page does have a a note saying the site's license is expired, but they didn't fix the main page).</p>
<ul class="org-ul">
<li>abandonedart.org</li>
<li><a href="https://www.scam-detector.com/validator/iyfbodn-com-review/">https://www.scam-detector.com/validator/iyfbodn-com-review/</a> : Describes the reason why the web-host is considered untrustworthy.</li>
</ul>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org6376f57">
<h2 id="org6376f57">Other Artist's Mentioned In the Book</h2>
<div class="outline-text-2" id="text-org6376f57">
<p>These are ones that I could find dedicated sites for. The earliest pioneers (other than Manfred Mohr and Paul Brown) don't seem to have websites with their work.</p>
<ul class="org-ul">
<li><a href="https://www.syedrezaali.com/">Reza Ali</a></li>
<li><a href="http://www.paul-brown.com/">Paul Brown</a>: The site looks like it was built in the 1990's so I found it too painful to look through, but there's a lot there.</li>
<li><a href="http://sub.blue/">Tom Beddard</a>: His site, Sub.Blue (http only).</li>
<li><a href="https://roberthodgin.com/">Robert Hodgin</a></li>
<li><a href="http://www.aaronkoblin.com/">Aaron Koblin</a>: The link is to his web-site (<a href="https://en.wikipedia.org/wiki/Aaron_Koblin?useskin=vector">wikipedia page</a>).</li>
<li><a href="http://www.emohr.com/">Manfred Mohr</a>: His site has works going back to the 1960's (switched to computers in 1969). Many have descriptions of what the algorithm does.</li>
<li><a href="https://reas.com/">Casey Reas</a>: One of the creators of Processing.</li>
<li><a href="https://www.saint-clair.net/">Jerome Saint-Clair</a>: The newest work on the site is from 2012 so he's either inactive or this is an old site.</li>
<li><a href="https://www.infinite.center/">Jared Tarbell</a>: His site "Infinite Center" (latest post January 8, 2020). Is this <a href="http://www.complexification.net/programmer.html">one of the founders of etsy</a>?. Also <a href="http://www.complexification.net/gallery/">complexification.net</a> (2012, no https). The sketchs on the old site are java applets so you have to open the applet (which won't run) then copy the source and run it as java.</li>
<li><a href="https://github.com/blprnt">Jer Thorp</a>: The link is to his github repositories, I couldn't find a web-page for him. There's a <a href="https://www.reddit.com/domain/blog.blprnt.com/">reddit page</a> for his blog, but the blog is gone and the reddit threads are old.</li>
<li><a href="https://mariuswatz.com/">Marius Waltz</a> : The site only has some work representing what he does, doing an image search with his name and the title of a piece (e.g. Grid Distortion) will pull up more variations.</li>
<li><a href="https://winterbloed.be/">Frederik Vanhoutte</a>: I didn't see his name on the site (<i>winterbloed.be</i>) but <i>Winterbloed</i> appears to be his pen-name. (http only)</li>
</ul>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/bibliography/index.html" rel="tag">bibliography</a></li>
<li><a class="tag p-category" href="../../categories/book/index.html" rel="tag">book</a></li>
<li><a class="tag p-category" href="../../categories/generative-art/index.html" rel="tag">generative art</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../generative-art-circles/index.html" rel="prev" title="Generative Art Circles">Previous post</a></li>
<li class="next"><a href="../bibliography-the-nature-of-code/index.html" rel="next" title="The Nature of Code">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">The Cloistered Monkey</a> - 2024 - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Ape-Iron</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY-SA 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></div>
</footer>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script></div>
</body>
</html>
