<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Pulling the top names in the United States over the last century." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Pulling Top Names From the Past 100 Years | Ape Iron</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Ape-Iron/posts/pulling-top-100-names/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- favicons -->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="The Cloistered Monkey" name="author">
<link href="../pulling-legendary-creatures-from-wikipedia/index.html" rel="prev" title="Pulling Legendary Creatures From Wikipedia" type="text/html">
<link href="../in-the-land-before-the-monkey/index.html" rel="next" title="In the time of Boar and Monkey" type="text/html">
<meta content="Ape Iron" property="og:site_name">
<meta content="Pulling Top Names From the Past 100 Years" property="og:title">
<meta content="https://necromuralist.github.io/Ape-Iron/posts/pulling-top-100-names/index.html" property="og:url">
<meta content="Pulling the top names in the United States over the last century." property="og:description">
<meta content="article" property="og:type">
<meta content="2020-08-18T17:33:38-07:00" property="article:published_time">
<meta content="lists" property="article:tag">
<meta content="names" property="article:tag">
<meta content="scraping" property="article:tag">
<meta content="social security administration" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">Ape Iron</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Rump & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Terribilis-Ludum/">Terribilis Ludum</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Ape-Iron/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">Pulling Top Names From the Past 100 Years</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">The Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2020-08-18T17:33:38-07:00" itemprop="datePublished" title="2020-08-18 17:33">2020-08-18 17:33</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="index.html#org5334da0">Beginning</a>
<ul>
<li><a href="index.html#org33a5687">Set Up</a></li>
</ul>
</li>
<li><a href="index.html#orgb378d49">Middle</a>
<ul>
<li><a href="index.html#orgbc9b2b6">Pulling the Table</a></li>
<li><a href="index.html#org2022cde">Cleaning Up the Table</a></li>
<li><a href="index.html#orgc15d8ab">Some Plotting</a></li>
</ul>
</li>
<li><a href="index.html#org433c8d7">End</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org5334da0">
<h2 id="org5334da0">Beginning</h2>
<div class="outline-text-2" id="text-org5334da0"></div>
<div class="outline-3" id="outline-container-org33a5687">
<h3 id="org33a5687">Set Up</h3>
<div class="outline-text-3" id="text-org33a5687"></div>
<div class="outline-4" id="outline-container-org7a5b0ad">
<h4 id="org7a5b0ad">Imports</h4>
<div class="outline-text-4" id="text-org7a5b0ad">
<div class="highlight">
<pre><span></span><span class="c1"># python</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="c1"># pypi</span>
<span class="kn">import</span> <span class="nn">hvplot.pandas</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">from</span> <span class="nn">graeae</span> <span class="kn">import</span> <span class="n">EmbedHoloviews</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-orgc0a78b0">
<h4 id="orgc0a78b0">Plotting</h4>
<div class="outline-text-4" id="text-orgc0a78b0">
<div class="highlight">
<pre><span></span><span class="n">SLUG</span> <span class="o">=</span> <span class="s2">"pulling-top-100-names"</span>
<span class="n">Embed</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">EmbedHoloviews</span><span class="p">,</span> <span class="n">folder_path</span><span class="o">=</span><span class="sa">f</span><span class="s2">"files/posts/</span><span class="si">{</span><span class="n">SLUG</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgb378d49">
<h2 id="orgb378d49">Middle</h2>
<div class="outline-text-2" id="text-orgb378d49"></div>
<div class="outline-3" id="outline-container-orgbc9b2b6">
<h3 id="orgbc9b2b6">Pulling the Table</h3>
<div class="outline-text-3" id="text-orgbc9b2b6"></div>
<div class="outline-4" id="outline-container-org05e9948">
<h4 id="org05e9948">Trying a Naive Request</h4>
<div class="outline-text-4" id="text-org05e9948">
<div class="highlight">
<pre><span></span><span class="n">URL</span> <span class="o">=</span> <span class="s2">"https://www.ssa.gov/OACT/babynames/decades/century.html"</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">tables</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tables</span><span class="p">))</span>
</pre></div>
<pre class="example">
1
</pre>
<div class="highlight">
<pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">tables</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
<pre class="example">
  Unnamed: 0_level_0  Males          Females         
                Rank   Name   Number    Name   Number
0                1.0  James  4764644    Mary  3328565
</pre>
<p>So it looks like it's a plain table so we don't need Selenium or something else to render javascript, but the header is a little messed up.</p>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org2022cde">
<h3 id="org2022cde">Cleaning Up the Table</h3>
<div class="outline-text-3" id="text-org2022cde">
<div class="highlight">
<pre><span></span><span class="n">males</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">table</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]]</span>
<span class="n">females</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">table</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">3</span><span class="p">:]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">males</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
<pre class="example">
   Males         
    Name   Number
0  James  4764644
</pre></div>
<div class="outline-4" id="outline-container-org6af0206">
<h4 id="org6af0206">The Last Row</h4>
<div class="outline-text-4" id="text-org6af0206">
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">males</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
<pre class="example">
Males  Name      Source: 100% sample based on Social Security c...
       Number    Source: 100% sample based on Social Security c...
Name: 100, dtype: object
</pre>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="n">table</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
<pre class="example">
Source: 100% sample based on Social Security card application data as of of March 2019. See the limitations of  this data source.
</pre>
<p>That's interesting, but it doesn't help with what I want, which is just the names.</p>
<div class="highlight">
<pre><span></span><span class="n">males</span> <span class="o">=</span> <span class="n">males</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">females</span> <span class="o">=</span> <span class="n">females</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">males</span><span class="p">)</span> <span class="o">==</span> <span class="mi">100</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">females</span><span class="p">)</span> <span class="o">==</span> <span class="mi">100</span>
<span class="nb">print</span><span class="p">(</span><span class="n">females</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
<pre class="example">
  Females         
     Name   Number
0    Mary  3328565
</pre>
<p>So, now to re-add the rank and add gender columns so the multi-level column headers can be re-done.</p>
<div class="highlight">
<pre><span></span><span class="n">males</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"name"</span><span class="p">,</span> <span class="s2">"count"</span><span class="p">]</span>
<span class="n">females</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"name"</span><span class="p">,</span> <span class="s2">"count"</span><span class="p">]</span>
<span class="n">males</span><span class="p">[</span><span class="s2">"gender"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"male"</span>
<span class="n">females</span><span class="p">[</span><span class="s2">"gender"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"female"</span>

<span class="n">males</span><span class="p">[</span><span class="s2">"rank"</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">))</span>
<span class="n">females</span><span class="p">[</span><span class="s2">"rank"</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">males</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
<pre class="example">
    name    count gender  rank
0  James  4764644   male     1
</pre>
<p>Now to re-combine them.</p>
<div class="highlight">
<pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">males</span><span class="p">,</span> <span class="n">females</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-orgc15d8ab">
<h3 id="orgc15d8ab">Some Plotting</h3>
<div class="outline-text-3" id="text-orgc15d8ab">
<p>Before we can plot them we have to change the <code>count</code> column to be (you guessed it) a number since that last row with the source information prevents pandas' ability to convert the column itself.</p>
<div class="highlight">
<pre><span></span><span class="n">names</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">"count"</span><span class="p">]</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="s2">"count"</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"rank"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"count"</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="s2">"gender"</span><span class="p">)</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">"Top Male and Female Names of the Last 100 Years"</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">990</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">780</span><span class="p">,</span>
    <span class="n">fontscale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">outcome</span> <span class="o">=</span> <span class="n">Embed</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">plot</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">"gender_plot"</span><span class="p">)()</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">outcome</span><span class="p">)</span>
</pre></div>
<object data="gender_plot.html" height="800" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>Well, pretend that you don't see the x-ticks… It's interesting that the highest ranked male names have a higher count than the highest ranked female names.</p>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org433c8d7">
<h2 id="org433c8d7">End</h2>
<div class="outline-text-2" id="text-org433c8d7">
<p>Time to save the table.</p>
<div class="highlight">
<pre><span></span><span class="n">names</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">"apeiron/top_100_ssa_names.csv"</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/lists/index.html" rel="tag">lists</a></li>
<li><a class="tag p-category" href="../../categories/names/index.html" rel="tag">names</a></li>
<li><a class="tag p-category" href="../../categories/scraping/index.html" rel="tag">scraping</a></li>
<li><a class="tag p-category" href="../../categories/social-security-administration/index.html" rel="tag">social security administration</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../pulling-legendary-creatures-from-wikipedia/index.html" rel="prev" title="Pulling Legendary Creatures From Wikipedia">Previous post</a></li>
<li class="next"><a href="../in-the-land-before-the-monkey/index.html" rel="next" title="In the time of Boar and Monkey">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">The Cloistered Monkey</a> © 2023 - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Ape-Iron</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY-SA 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></div>
</footer>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script></div>
</body>
</html>
