<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="A Noise Walker." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>A Noisy Walker | Ape Iron</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Ape-Iron/posts/a-noisy-walker/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- favicons -->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="The Cloistered Monkey" name="author">
<link href="../a-random-walker/index.html" rel="prev" title="A Random Walk(er)" type="text/html">
<link href="../pulling-images-for-the-abecedarium/index.html" rel="next" title="Pulling Images For the Abecedarium" type="text/html">
<meta content="Ape Iron" property="og:site_name">
<meta content="A Noisy Walker" property="og:title">
<meta content="https://necromuralist.github.io/Ape-Iron/posts/a-noisy-walker/index.html" property="og:url">
<meta content="A Noise Walker." property="og:description">
<meta content="article" property="og:type">
<meta content="2023-05-10T18:16:09-07:00" property="article:published_time">
<meta content="nature of code" property="article:tag">
<meta content="noise" property="article:tag">
<meta content="p5" property="article:tag">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">Ape Iron</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Thigh & Rump</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Ape-Iron/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">A Noisy Walker</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">The Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2023-05-10T18:16:09-07:00" itemprop="datePublished" title="2023-05-10 18:16">2023-05-10 18:16</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="index.html#orgf423bd3">The Noise Walker</a>
<ul>
<li><a href="index.html#orgacb657b">Noise Value Offset</a></li>
<li><a href="index.html#orge5904d7">Walk</a></li>
<li><a href="index.html#orgd4a94aa">Show Yourself</a></li>
</ul>
</li>
<li><a href="index.html#orgfa9dc19">The Sketch</a>
<ul>
<li><a href="index.html#org1f0f82d">Set Up</a></li>
<li><a href="index.html#org0cffeea">Draw</a></li>
</ul>
</li>
<li><a href="index.html#orgbb68d7a">The End</a></li>
<li><a href="index.html#org58487b1">Sources</a></li>
</ul>
</div>
</div>
<p><b>Note To Viewers At Home:</b> This sketch disturbs my rabbit. Viewer discretion is advised.</p>
<p>
<script src="walker.js"></script>
<script src="sketch.js"></script></p>
<div class="p5js" id="noisy-walker"></div>
<p>This is a follow-up to the <a href="../a-random-walker/index.html">Random Walker</a> post. In that previous post I made a walker that moved randomly in any (2D) direction. In this post I'll make a walker that moves according to values given by the p5 <a href="https://p5js.org/reference/#/p5/noise">noise</a> function. This is a pretty straight repeat of what's in the <a href="https://nature-of-code-2nd-edition.netlify.app/introduction/">introduction to the Nature of Code</a>.</p>
<div class="outline-2" id="outline-container-orgf423bd3">
<h2 id="orgf423bd3">The Noise Walker</h2>
<div class="outline-text-2" id="text-orgf423bd3">
<p>The NoiseWalker keeps track of its position on the canvas as well as moving itself and plotting a circle in its current location. Its constructor starts it at the center of the canvas and creates a noise-offset vector to hold the inputs to the noise function. The noise-offset vector is initially given random x and y values so they aren't the same - since <code>noise</code> is a function if we passed in the same value to it for both x and y they would both get the same value out of it and we'd end up with a diagonal line instead of something that looks random-ish the way that we want.</p>
<p>The first call to the <code>walk</code> method will clobber the initial <i>x</i> and <i>y</i> positions so setting it to the center of the canvas isn't really important.</p>
<div class="highlight">
<pre><span></span><span class="cm">/**  a noise-based walker */</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">NoiseWalker</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/** create the Noise Walker</span>
<span class="cm">   * @param: p5 - a p5.js instance</span>
<span class="cm">   * @param: slider - widget to get the amount of noise offset change</span>
<span class="cm">   * @param: stroke_weight: how thick to make the circle line</span>
<span class="cm">   * @param: diameter of the circle</span>
<span class="cm">   * @param: fill_color: color to fill the circle</span>
<span class="cm">   * @param: stroke_color - color for the circle's line</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kr">constructor</span><span class="p">({</span><span class="nx">p5</span><span class="p">,</span>
<span class="w">               </span><span class="nx">slider</span><span class="p">,</span>
<span class="w">               </span><span class="nx">stroke_weight</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span>
<span class="w">               </span><span class="nx">diameter</span><span class="o">=</span><span class="mf">24</span><span class="p">,</span>
<span class="w">               </span><span class="nx">fill_color</span><span class="o">=</span><span class="s2">"cornflowerblue"</span><span class="p">,</span>
<span class="w">               </span><span class="nx">stroke_color</span><span class="o">=</span><span class="s2">"black"</span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{})</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">noise_upper_bound</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="o">**</span><span class="mf">5</span>

<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">p5</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">slider</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">slider</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">stroke_weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">stroke_weight</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">diameter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">diameter</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">fill_color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fill_color</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">stroke_color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">stroke_color</span><span class="p">;</span>

<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">p5</span><span class="p">.</span><span class="nx">createVector</span><span class="p">(</span><span class="nx">p5</span><span class="p">.</span><span class="nx">width</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="nx">p5</span><span class="p">.</span><span class="nx">height</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2</span><span class="p">);</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">noise_offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">p5</span><span class="p">.</span><span class="nx">createVector</span><span class="p">(</span><span class="nx">p5</span><span class="p">.</span><span class="nx">random</span><span class="p">(</span><span class="nx">noise_upper_bound</span><span class="p">),</span>
<span class="w">                                        </span><span class="nx">p5</span><span class="p">.</span><span class="nx">random</span><span class="p">(</span><span class="nx">noise_upper_bound</span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="c1">// end constructor</span>
</pre></div>
</div>
<div class="outline-3" id="outline-container-orgacb657b">
<h3 id="orgacb657b">Noise Value Offset</h3>
<div class="outline-text-3" id="text-orgacb657b">
<p>This property will return the current value of the slider. It's maybe overkill, but I'm trying to re-learn javascript along with p5 and follow along with <i>The Nature of Code</i> so I need things to be extra-obvious, sometimes.</p>
<div class="highlight">
<pre><span></span><span class="cm">/** getter for amount to add to the noise offset</span>
<span class="cm"> * @returns {number}: amount to add to the noise offset on walking</span>
<span class="cm">*/</span>
<span class="nx">get</span><span class="w"> </span><span class="nx">noise_offset_change</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">slider</span><span class="p">.</span><span class="nx">value</span><span class="p">();</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end get noise_offset_change</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orge5904d7">
<h3 id="orge5904d7">Walk</h3>
<div class="outline-text-3" id="text-orge5904d7">
<p>The <code>walk</code> method moves the walker by adding some noise to its position. The <code>noise</code> function outputs a value from 0 to 1 so I'll use it as a scale factor for the width and height of the canvas to get the new location of the walker. Note that we're not using the prior position of the walker when calculating the new one, just the noise.</p>
<div class="highlight">
<pre><span></span><span class="cm">/** update the position and noise offset */</span>
<span class="nx">walk</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">noise</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">noise_offset</span><span class="p">.</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">noise</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">noise_offset</span><span class="p">.</span><span class="nx">y</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">noise_offset</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">noise_offset_change</span><span class="p">,</span>
<span class="w">                        </span><span class="k">this</span><span class="p">.</span><span class="nx">noise_offset_change</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end walk</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orgd4a94aa">
<h3 id="orgd4a94aa">Show Yourself</h3>
<div class="outline-text-3" id="text-orgd4a94aa">
<p>The Noise Walker's <code>show_yourself</code> method draws a circle wherever the walker happens to be at the moment. Nothing fancy.</p>
<div class="highlight">
<pre><span></span><span class="nx">show_yourself</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">strokeWeight</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">stroke_weight</span><span class="p">);</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">fill_color</span><span class="p">);</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">stroke</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">stroke_color</span><span class="p">);</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">p5</span><span class="p">.</span><span class="nx">circle</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">y</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">diameter</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end show_yourself</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgfa9dc19">
<h2 id="orgfa9dc19">The Sketch</h2>
<div class="outline-text-2" id="text-orgfa9dc19">
<p>I'll put the sketch in a function named "noise_walk".</p>
<div class="highlight">
<pre><span></span><span class="nx">NOISY_WALKER_DIV</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"noisy-walker"</span><span class="p">;</span>

<span class="cm">/** a sketch to make a circle-drawing walker that moves with noise */</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">noise_walk</span><span class="p">(</span><span class="nx">p5js</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">SLIDER_WIDTH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">500</span><span class="p">;</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">MEDIUM_TEAL_BLUE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">color</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">89</span><span class="p">,</span><span class="w"> </span><span class="mf">179</span><span class="p">,</span><span class="w"> </span><span class="mf">100</span><span class="p">);</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">MEDIUM_TEAL_BLUE_OPAQUE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">color</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">89</span><span class="p">,</span><span class="w"> </span><span class="mf">179</span><span class="p">);</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">walker</span><span class="p">;</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">slider</span><span class="p">;</span>
</pre></div>
</div>
<div class="outline-3" id="outline-container-org1f0f82d">
<h3 id="org1f0f82d">Set Up</h3>
<div class="outline-text-3" id="text-org1f0f82d">
<p>The <code>setup</code> method will create the canvas, a slider which the user can use to change the size of the steps the walker takes along the noise offset, and the walker itself. The canvas and slider are placed based on the order in which you create them. In this case I wanted the slider underneath the canvas so I had to define it after the canvas (but before the walker since I pass it to the walker).</p>
<div class="highlight">
<pre><span></span><span class="cm">/** setup the canvas, walker, and slider */</span>
<span class="nx">p5js</span><span class="p">.</span><span class="nx">setup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">createCanvas</span><span class="p">(</span>
<span class="w">    </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">NOISY_WALKER_DIV</span><span class="p">).</span><span class="nx">offsetWidth</span><span class="p">,</span>
<span class="w">    </span><span class="mf">400</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// a slider to let the user change how much the noise is changing</span>
<span class="w">  </span><span class="nx">slider</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">createSlider</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">);</span>
<span class="w">  </span><span class="nx">slider</span><span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s2">"width"</span><span class="p">,</span><span class="w"> </span><span class="sb">`</span><span class="si">${</span><span class="nx">SLIDER_WIDTH</span><span class="si">}</span><span class="sb">px`</span><span class="p">);</span>

<span class="w">  </span><span class="nx">walker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">NoiseWalker</span><span class="p">({</span><span class="nx">p5</span><span class="o">:</span><span class="w"> </span><span class="nx">p5js</span><span class="p">,</span>
<span class="w">                            </span><span class="nx">slider</span><span class="o">:</span><span class="w"> </span><span class="nx">slider</span><span class="p">,</span>
<span class="w">                            </span><span class="nx">fill_color</span><span class="o">:</span><span class="nx">MEDIUM_TEAL_BLUE</span><span class="p">});</span>
<span class="w">  </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">background</span><span class="p">(</span><span class="s2">"white"</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end setup</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org0cffeea">
<h3 id="org0cffeea">Draw</h3>
<div class="outline-text-3" id="text-org0cffeea">
<p>The draw function moves and shows the walker.</p>
<div class="highlight">
<pre><span></span><span class="cm">/** move and draw the walker */</span>
<span class="nx">p5js</span><span class="p">.</span><span class="nx">draw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">walker</span><span class="p">.</span><span class="nx">walk</span><span class="p">();</span>
<span class="w">  </span><span class="nx">walker</span><span class="p">.</span><span class="nx">show_yourself</span><span class="p">();</span>
<span class="w">  </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">textSize</span><span class="p">(</span><span class="mf">32</span><span class="p">);</span>
<span class="w">  </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">textAlign</span><span class="p">(</span><span class="nx">p5js</span><span class="p">.</span><span class="nx">CENTER</span><span class="p">);</span>
<span class="w">  </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="s2">"white"</span><span class="p">);</span>
<span class="w">  </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">noStroke</span><span class="p">()</span>
<span class="w">  </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">rect</span><span class="p">(</span><span class="nx">p5js</span><span class="p">.</span><span class="nx">width</span><span class="o">/</span><span class="mf">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">20</span><span class="p">,</span><span class="w"> </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">height</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">35</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="mf">250</span><span class="p">,</span><span class="w"> </span><span class="mf">30</span><span class="p">);</span>
<span class="w">  </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="nx">MEDIUM_TEAL_BLUE_OPAQUE</span><span class="p">);</span>
<span class="w">  </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="sb">`Noise Change: </span><span class="si">${</span><span class="nx">slider</span><span class="p">.</span><span class="nx">value</span><span class="p">().</span><span class="nx">toFixed</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span>
<span class="w">            </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">width</span><span class="o">/</span><span class="mf">2</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">height</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">10</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end draw</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgbb68d7a">
<h2 id="orgbb68d7a">The End</h2>
<div class="outline-text-2" id="text-orgbb68d7a">
<p>And there's the code for the sketch at the top of the page.</p>
</div>
</div>
<div class="outline-2" id="outline-container-org58487b1">
<h2 id="org58487b1">Sources</h2>
<div class="outline-text-2" id="text-org58487b1">
<ul class="org-ul">
<li>Nature of Code [Internet]. [cited 2023 May 11]. Available from: <a href="https://nature-of-code-2nd-edition.netlify.app/">https://nature-of-code-2nd-edition.netlify.app/</a></li>
<li>p5 reference | noise() [Internet]. [cited 2023 Apr 25]. Available from: <a href="https://p5js.org/reference/#/p5/noise">https://p5js.org/reference/#/p5/noise</a></li>
</ul>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/nature-of-code/index.html" rel="tag">nature of code</a></li>
<li><a class="tag p-category" href="../../categories/noise/index.html" rel="tag">noise</a></li>
<li><a class="tag p-category" href="../../categories/p5/index.html" rel="tag">p5</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../a-random-walker/index.html" rel="prev" title="A Random Walk(er)">Previous post</a></li>
<li class="next"><a href="../pulling-images-for-the-abecedarium/index.html" rel="next" title="Pulling Images For the Abecedarium">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">The Cloistered Monkey</a> © 2023 - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Ape-Iron</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY-SA 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></div>
</footer>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script></div>
</body>
</html>
