{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fmodern\fcharset77 Courier;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fswiss\fcharset77 Arial-BoldMT;\f5\fswiss\fcharset77 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;\red0\green85\blue187;}
\margl1440\margr1440\vieww12040\viewh11040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic cb_head.gif \width12900 \height500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f0\b\fs48 Name Files\
\

\fs32 NOTE: No specific individual information is given.\

\f1\b0\fs26        Name                Last modified   Size\
\
\
{{\NeXTGraphic doc01.gif \width600 \height760
}¬}
\f1\fs26  {\field{\*\fldinst{HYPERLINK "http://www.census.gov/genealogy/names/dist.all.last"}}{\fldrslt \cf2 dist.all.last}}        09-May-95 23:19     2M  \
{{\NeXTGraphic 1__#$!@%!#__doc01.gif \width600 \height760
}¬}
\f1\fs26  {\field{\*\fldinst{HYPERLINK "http://www.census.gov/genealogy/names/dist.female.first"}}{\fldrslt \cf2 dist.female.first}}    29-Sep-94 12:23   146K  \
{{\NeXTGraphic 2__#$!@%!#__doc01.gif \width600 \height760
}¬}
\f1\fs26  {\field{\*\fldinst{HYPERLINK "http://www.census.gov/genealogy/names/dist.male.first"}}{\fldrslt \cf2 dist.male.first}}      29-Sep-94 12:23    41K  \
\
\

\f2\fs32 Each of the three files, (dist.all.last), (dist. male.first), and (dist female.first) contain four items of data. The four items are:\
\pard\tqr\tx106\tx320\li320\fi-320\ql\qnatural
\cf0 	1 	A "Name"\
	2 	Frequency in percent\
	3 	Cumulative Frequency in percent\
	4 	Rank\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 In the file (dist.all.last) one entry appears as:\

\f1\fs26 \
        MOORE       0.312       5.312       9\
\

\f2\fs32 In our Search Area sample, MOORE ranks 9th in terms of frequency. 5.312 percent of the sample population is covered by MOORE and the 8 names occurring more frequently than MOORE. The surname, MOORE, is possessed by 0.312 percent of our population sample.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.census.gov/genealogy/names/nam_meth.txt"}}{\fldrslt \cf2 Detailed Methodology}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs26 \cf0 ---------------------------------------\
Variables in Names Files:\
  name\
  freq = Frequency in percent  \
  cum.freq = Cumulative Frequency in percent\
  rank\
---------------------------------------\
First ten entries in dist.all.last\
---------------------------------------\
name           freq   cum.freq  rank\
SMITH          1.006  1.006      1\
JOHNSON        0.810  1.816      2\
WILLIAMS       0.699  2.515      3\
JONES          0.621  3.136      4\
BROWN          0.621  3.757      5\
DAVIS          0.480  4.237      6\
MILLER         0.424  4.660      7\
WILSON         0.339  5.000      8\
MOORE          0.312  5.312      9\
TAYLOR         0.311  5.623     10\
---------------------------------------\
First ten entries in dist.female.first\
---------------------------------------\
name           freq   cum.freq  rank\
MARY           2.629  2.629      1\
PATRICIA       1.073  3.702      2\
LINDA          1.035  4.736      3\
BARBARA        0.980  5.716      4\
ELIZABETH      0.937  6.653      5\
JENNIFER       0.932  7.586      6\
MARIA          0.828  8.414      7\
SUSAN          0.794  9.209      8\
MARGARET       0.768  9.976      9\
DOROTHY        0.727 10.703     10\
---------------------------------------\
First ten entries in dist.male.first\
---------------------------------------\
name           freq   cum.freq  rank\
JAMES          3.318  3.318      1\
JOHN           3.271  6.589      2\
ROBERT         3.143  9.732      3\
MICHAEL        2.629 12.361      4\
WILLIAM        2.451 14.812      5\
DAVID          2.363 17.176      6\
RICHARD        1.703 18.878      7\
CHARLES        1.523 20.401      8\
JOSEPH         1.404 21.805      9\
THOMAS         1.380 23.185     10\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\i \cf0 Source: U.S. Census Bureau, Population Division,\
 Population Analysis & Evaluation Staff\

\f2\i0  Maintained By: Information & Research Services\
 Internet Staff (Population Division)\
 Last Revised: March 17, 2005 at 11:12:14 AM\
 {\field{\*\fldinst{HYPERLINK "http://www.census.gov/genealogy/names/names_files.html#pskip"}}{\fldrslt {{\NeXTGraphic 1pixel.gif \width20 \height20
}¬}}}\
{\field{\*\fldinst{HYPERLINK "http://www.census.gov/population/www/"}}{\fldrslt \cf2 People}} | {\field{\*\fldinst{HYPERLINK "http://www.census.gov/popest/"}}{\fldrslt \cf2 Estimates}} | {\field{\*\fldinst{HYPERLINK "http://www.census.gov/population/www/projections/popproj.html"}}{\fldrslt \cf2 Projections}} | {\field{\*\fldinst{HYPERLINK "http://www.census.gov/main/www/glossary.html"}}{\fldrslt \cf2 Glossary}} | {\field{\*\fldinst{HYPERLINK "http://www.census.gov/population/www/pop-help.html"}}{\fldrslt \cf2 Help}}  \
{\field{\*\fldinst{HYPERLINK "http://www.census.gov/genealogy/names/names_files.html#SKIP"}}{\fldrslt {{\NeXTGraphic 1__#$!@%!#__1pixel.gif \width20 \height20
}¬}}} \

\f4\b\fs22  Census Bureau Links: \'ca {\field{\*\fldinst{HYPERLINK "http://www.census.gov/index.html"}}{\fldrslt 
\f5\b0 \cf3 Home}} \'e1 {\field{\*\fldinst{HYPERLINK "http://www.census.gov/main/www/srchtool.html"}}{\fldrslt \cf3 Search}} \'e1 {\field{\*\fldinst{HYPERLINK "http://www.census.gov/main/www/subjects.html"}}{\fldrslt \cf3 Subjects A-Z}} \'e1 {\field{\*\fldinst{HYPERLINK "http://ask.census.gov/"}}{\fldrslt \cf3 FAQs}} \'e1 {\field{\*\fldinst{HYPERLINK "http://www.census.gov/main/www/access.html"}}{\fldrslt \cf3 Data Tools}} \'e1 {\field{\*\fldinst{HYPERLINK "https://censuscatalog.mso.census.gov/esales/"}}{\fldrslt \cf3 Catalog}} \'e1 {\field{\*\fldinst{HYPERLINK "http://www.census.gov/main/www/cen2000.html"}}{\fldrslt \cf3 Census 2000}} \'e1 {\field{\*\fldinst{HYPERLINK "http://www.census.gov/qdocs/www/"}}{\fldrslt \cf3 Quality}} \'e1 {\field{\*\fldinst{HYPERLINK "http://www.census.gov/privacy/"}}{\fldrslt \cf3 Privacy Policy}} \'e1 {\field{\*\fldinst{HYPERLINK "http://www.census.gov/main/www/contacts.html"}}{\fldrslt \cf3 Contact Us}} \
\
 {{\NeXTGraphic wordmarktl.gif \width4340 \height700
}¬}}