<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Trying out the cucumber example using ECMA Modules." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Cucumber and ECMA Script Modules (ESM) In a Nikola Post | Ape Iron</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Ape-Iron/posts/cucumber-and-ecma-script-modules-esm/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- favicons -->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="The Cloistered Monkey" name="author">
<link href="../link-collection/index.html" rel="prev" title="Link Collection" type="text/html">
<link href="../generative-art-spiral/index.html" rel="next" title="Generative Art Spiral" type="text/html">
<meta content="Ape Iron" property="og:site_name">
<meta content="Cucumber and ECMA Script Modules (ESM) In a Nikola Post" property="og:title">
<meta content="https://necromuralist.github.io/Ape-Iron/posts/cucumber-and-ecma-script-modules-esm/index.html" property="og:url">
<meta content="Trying out the cucumber example using ECMA Modules." property="og:description">
<meta content="article" property="og:type">
<meta content="2023-06-15T16:21:32-07:00" property="article:published_time">
<meta content="bdd" property="article:tag">
<meta content="cucumber" property="article:tag">
<meta content="javascript" property="article:tag">
<meta content="p5.js" property="article:tag">
<meta content="testing" property="article:tag">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">Ape Iron</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Thigh & Rump</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Ape-Iron/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">Cucumber and ECMA Script Modules (ESM) In a Nikola Post</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">The Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2023-06-15T16:21:32-07:00" itemprop="datePublished" title="2023-06-15 16:21">2023-06-15 16:21</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="index.html#org18a39cc">What Is This, Then?</a></li>
<li><a href="index.html#orgd5f0b32">Setting Up</a>
<ul>
<li><a href="index.html#org97089c8">The Cucumber.js Configuration</a></li>
<li><a href="index.html#orgec9b36e">The Testing package.json</a></li>
</ul>
</li>
<li><a href="index.html#org26f60bb">The Test Files</a>
<ul>
<li><a href="index.html#org12bd8e9">The Feature File</a></li>
<li><a href="index.html#org3230893">The Test Steps</a></li>
<li><a href="index.html#org837f00a">The Imports</a></li>
<li><a href="index.html#org29a0558">Given</a></li>
<li><a href="index.html#orgf03d757">When</a></li>
<li><a href="index.html#org4c4bb73">Then</a></li>
</ul>
</li>
<li><a href="index.html#org1ae7619">The Greeter</a></li>
<li><a href="index.html#org6a4fb5a">The Greeter package.json</a></li>
<li><a href="index.html#orgac1b86d">Now the Other Hard Part</a>
<ul>
<li><a href="index.html#org7bb1d50">First Let's Setup the Sketch Tag</a></li>
<li><a href="index.html#orgc874d21">Now Let's Use It</a></li>
</ul>
</li>
<li><a href="index.html#org92f9c0e">What Have We Learned?</a></li>
<li><a href="index.html#org390b8e8">Links</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org18a39cc">
<h2 id="org18a39cc">What Is This, Then?</h2>
<div class="outline-text-2" id="text-org18a39cc">
<p>This is a re-do of the cucumber.js example testing for <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules">JavaScript/ECMAScript Modules (ESM)</a>. Just copying the files exactly as they're given in the <a href="https://github.com/cucumber/cucumber-js-examples">cucumber.js GitHub repository</a> works pretty much without problem, but since I'm doing this messy thing with writing JavaScript in these blog posts instead of as part of a code-project, it took a little more work than I would have liked.</p>
<p>I had <a href="../bdd-testing-p5/index.html">previously tried</a> to get ESM modules to work with <a href="https://mochajs.org/">mocha</a> but gave up and went back to using the <a href="https://en.wikipedia.org/wiki/CommonJS?useskin=vector">CommonJS</a> syntax instead (which I just read is meant to work outside the browser and not in it, which explains some of the trouble I ran into). This time I seem to have gotten the ESM style of modules working with <a href="https://cucumber.io/docs/installation/javascript/">cucumber.js</a>, but it \(\textit{is}\) a bit convoluted and maybe not really a good idea to do it this way. So here we go.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orgd5f0b32">
<h2 id="orgd5f0b32">Setting Up</h2>
<div class="outline-text-2" id="text-orgd5f0b32">
<p>The cucumber.js page has instructions on installing it, so I won't go over it. It's mostly just <code>npm install cucumber --save-dev</code>. I seem to remember that they said somewhere not to install it globally, but I can't remember now where I saw it. Once I installed it, I had to edit a couple of files to get it working the way I wanted it to.</p>
</div>
<div class="outline-3" id="outline-container-org97089c8">
<h3 id="org97089c8">The Cucumber.js Configuration</h3>
<div class="outline-text-3" id="text-org97089c8">
<p><code>cucumber.js</code> uses a configuration file named… <code>cucumber.js</code> that you put where you run the tests. I'm going to put cucumber test-files into folders whose names will have the form <code>test-&lt;slug&gt;</code>, where <code>slug</code> is the slug for the post where I define the JavaScript and tests in, so in order to get <code>cucumber</code> to find them, I need to change the glob in the <code>import</code> line to match.</p>
<div class="highlight">
<pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">import</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">'test*/**/*.js'</span><span class="p">],</span>
<span class="w">    </span><span class="nx">publishQuiet</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
<p>This file is using the ESM syntax (using an <code>export</code> statement) instead of the CJS form of setting <code>module.export</code>. We're going to have to make all the code match the ESM form, mixing and matching causes cucumber to crash throwing errors saying it was expecting an ESM module.</p>
</div>
</div>
<div class="outline-3" id="outline-container-orgec9b36e">
<h3 id="orgec9b36e">The Testing package.json</h3>
<div class="outline-text-3" id="text-orgec9b36e">
<p>Next we need a <code>package.json</code> file next to the <code>cucumber.js</code> file. There's two changes I made.</p>
<ul class="org-ul">
<li><code>"type": "module"</code> tells cucumber (or node?) that we'll be using ESM, not CJS</li>
<li>I'm running it with <a href="https://nodemon.io/">nodemon</a> so the "test" attribute gets the command to run and its arguments.</li>
</ul>
<div class="highlight">
<pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="s2">"type"</span><span class="o">:</span><span class="w"> </span><span class="s2">"module"</span><span class="p">,</span>
<span class="w">  </span><span class="s2">"private"</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="s2">"scripts"</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">"test"</span><span class="o">:</span><span class="w"> </span><span class="s2">"nodemon --watch . --exec cucumber-js ./test*"</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">"devDependencies"</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">"@cucumber/cucumber"</span><span class="o">:</span><span class="w"> </span><span class="s2">"^9.1.2"</span><span class="p">,</span>
<span class="w">    </span><span class="s2">"chai"</span><span class="o">:</span><span class="w"> </span><span class="s2">"^4.3.7"</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>I had previously installed <code>chai</code> globally and it was working with <code>mocha</code> but for mysterious reasons this time I got a "Module not found" error (maybe because I installed <code>cucumber</code> locally) so I installed it locally too.</p>
<p>So far, these are the files that I've edited in the testing directory.</p>
<pre class="example" id="org68b095f">
cucumber.js
package.json
</pre>
<p>There's also a <code>package-lock.json</code> and <code>node_modules/</code> which were created as part of installing <code>cucumber</code> and <code>chai</code> but I don't touch those.</p>
<p>Now that we have this setup we can run the test-runner using <code>npm</code>.</p>
<pre class="example" id="org39d0a3c">
npm test
</pre>
<p>Cucumber runs once and then will re-run the testing every time we make a change to our files. I'm not sure how the magic gets done but it even detects when I make changes to the JavaScript being tested after I moved it outside of the testing folder.</p>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org26f60bb">
<h2 id="org26f60bb">The Test Files</h2>
<div class="outline-text-2" id="text-org26f60bb">
<p>The slug for this post is <code>cucumber-and-ecma-script-modules-esm</code> so the testing files are going into a folder named <code>test-cucumber-and-ecma-script-modules-esm</code> which sits next to the <code>cucumber.js</code> files and the <code>package.json</code> files that I just mentioned.</p>
</div>
<div class="outline-3" id="outline-container-org12bd8e9">
<h3 id="org12bd8e9">The Feature File</h3>
<div class="outline-text-3" id="text-org12bd8e9">
<p>We're going to make a Greeter class that does one thing: greets users. Cucumber will look for files that have the <code>.feature</code> file extension and parse the keywords to figure out what tests to expect. Here's the one for our greeter (in the file <code>greetings.feature</code>).</p>
<div class="highlight">
<pre><span></span><span class="k">Feature:</span><span class="nf"> Greeting</span>

<span class="k">Scenario:</span><span class="nf"> The Greeter Greets</span>

<span class="k">Given </span><span class="nf">a greeter</span>
<span class="k">When </span><span class="nf">the greeter greets me</span>
<span class="k">Then </span><span class="nf">I should hear "</span><span class="s">Go away.</span><span class="nf">"</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org3230893">
<h3 id="org3230893">The Test Steps</h3>
<div class="outline-text-3" id="text-org3230893">
<p>Now that we have a feature file we have to write the tests that match it. In our feature file we used three special keywords - <code>Given</code>, <code>When</code> and <code>Then</code> - which have to match functions in our test file to pass the cucumber tests, which I'll put in a file called <code>steps.js</code>. In the example code they put it in a folder named <code>steps</code>, which makes sense if you have more than one folder but this'll do for now.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org837f00a">
<h3 id="org837f00a">The Imports</h3>
<div class="outline-text-3" id="text-org837f00a">
<p>These are the ESM style imports. The <code>Greeter</code> import statement is long because it's in a file accessible to this post rather than being next to the test-code so I have to pass in the path relative to where the <code>steps.js</code> file is.</p>
<div class="highlight">
<pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">expect</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">"chai"</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Given</span><span class="p">,</span><span class="w"> </span><span class="nx">When</span><span class="p">,</span><span class="w"> </span><span class="nx">Then</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">"@cucumber/cucumber"</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Greeter</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w">  </span><span class="s2">"../../../files/posts/cucumber-and-ecma-script-modules-esm/greetings.js"</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org29a0558">
<h3 id="org29a0558">Given</h3>
<div class="outline-text-3" id="text-org29a0558">
<p>Our <code>given</code> function just creates a Greeter instance. There are also functions like <code>Before</code> and <code>BeforeAll</code> that let you do something once before each Scenario (or all Scenarios), but we only have one scenario and it sounds clearer to me to say "Given a greeter…".</p>
<div class="highlight">
<pre><span></span><span class="nx">Given</span><span class="p">(</span><span class="s2">"a greeter"</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">greeter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Greeter</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orgf03d757">
<h3 id="orgf03d757">When</h3>
<div class="outline-text-3" id="text-orgf03d757">
<p>Our <code>when</code> calls the <code>greetings</code> method and saves the output so we can check it in our <code>Then</code> function.</p>
<div class="highlight">
<pre><span></span><span class="nx">When</span><span class="p">(</span><span class="s2">"the greeter greets me"</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">is_what_i_heard</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">greeter</span><span class="p">.</span><span class="nx">greetings</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org4c4bb73">
<h3 id="org4c4bb73">Then</h3>
<div class="outline-text-3" id="text-org4c4bb73">
<p>Our last function is interesting in that it uses what they call <a href="https://github.com/cucumber/cucumber-expressions#readme">cucumber-expressions</a>, which allow you to put types into the string definition to tell it what to look for in the feature definition so we don't have to set the exact value. In this case our feature file says <code>Then I should hear "Go away."</code> The end of the statement is in quotes so cucumber knows that it's a string so we can replace it with <code>{string}</code> when we define the function and cucumber will pass in the expected string as an argument to the function that we pass to the <code>Then</code> function. Then we can use the passed-in value rather than hard-coding the expected string into our test. In this case the parameter <code>what_he_should_have_said</code> will have the string "Go away." in it, extracted (without the quotes) from our feature file definition.</p>
<div class="highlight">
<pre><span></span><span class="nx">Then</span><span class="p">(</span><span class="s2">"I should hear {string}"</span><span class="p">,</span>
<span class="w">  </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">what_he_should_have_said</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">expect</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">is_what_i_heard</span><span class="p">).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">what_he_should_have_said</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">);</span>
</pre></div>
<p>So far this is the basic structure of our testing folder (ignoring othe stuff that I didn't create or edit).</p>
<pre class="example" id="org2e667e2">
cucumber.js
package.json
test-cucumber-and-ecma-script-modules-esm/
  greetings.feature
  steps.js
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org1ae7619">
<h2 id="org1ae7619">The Greeter</h2>
<div class="outline-text-2" id="text-org1ae7619">
<p>Based on our test, this is what our Greeter class should look like.</p>
<p><img alt="nil" src="greeter.png"></p>
<p>Now let's define the Greeter (the software under test). Initially, just to see if it worked, I put it next to the test files the way that the example did, but the point of this is to get the JavaScript into the post so we can work with P5, so its final resting place is in a file named <code>greetings.js</code> in the folder where <a href="https://getnikola.com/">Nikola</a> will look for files when I build the site.</p>
<div class="highlight">
<pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nx">Greeter</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">greetings</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s2">"Go away."</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Greeter</span><span class="w"> </span><span class="p">};</span>
</pre></div>
<p>In order for the class-definition (or anything else we define) to be importable elsewhere we have to declare it exportable. In the example code they used the syntax:</p>
<div class="highlight">
<pre><span></span><span class="k">export</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nx">Greeter</span><span class="w"> </span><span class="p">{</span>
</pre></div>
<p>when defining the class, but, as seems to be the way with JavaScript, there's multiple ways to do exports (and imports), each of which probably has some subtle different use, but which is more than I want to know about at this point, so I decided to settle on this syntax:</p>
<div class="highlight">
<pre><span></span><span class="k">export</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Greeter</span><span class="w"> </span><span class="p">};</span>
</pre></div>
<p>(making a separate export line at the bottom of the file) for two reasons:</p>
<ul class="org-ul">
<li>If you have multiple things to export you can put them all in the curly braces so it's in one statement instead of scattered around the file</li>
<li>This leaves class definitions looking the same as they did before I decided to try messing with modules.</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org6a4fb5a">
<h2 id="org6a4fb5a">The Greeter package.json</h2>
<div class="outline-text-2" id="text-org6a4fb5a">
<p>This next bit took me a while to figure out. If you put the <code>Greeter</code> definition into a sub-folder below where we're running the tests, it will recognize our <code>greeter.js</code> file as an ESM module just fine. But, if you move it into a folder outside our tests as I did, node (or cucumber) suddenly won't be able to tell that it's an ESM module.</p>
<p>The error message will helpfully tell you to change the file extension from <code>.js</code> to <code>.mjs</code>, which doesn't work, and offer you a different import syntax to use, which also doesn't work, and to tell you to put <code>"type": "module"</code> into the <code>package.json</code> file… which turns out to <i>sort of</i> be the answer.</p>
<p>If you look at the <code>package.json</code> I edited in the section above to run the tests you'll see that it already has the <code>"type": "module"</code> line in it, which I assume is why the tests were running before I moved <code>greetings.js</code>. But it turns out that to get the tests to recognize the <code>greetings.js</code> file as an ESM module once I moved it I also had to put a <code>package.json</code> file next to it that identified it as an ESM module. Like so:</p>
<div class="highlight">
<pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="s2">"type"</span><span class="o">:</span><span class="w"> </span><span class="s2">"module"</span><span class="p">,</span>
<span class="w">  </span><span class="s2">"private"</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
<p>I suppose, maybe it's a little like an <code>__init__.py</code> file in python that tells python to recognize a folder as a module (package?). Or maybe not. Anyway, going now and looking at the output of the tests - Hokey Shmokes, Bullwinkle! It works!</p>
</div>
</div>
<div class="outline-2" id="outline-container-orgac1b86d">
<h2 id="orgac1b86d">Now the Other Hard Part</h2>
<div class="outline-text-2" id="text-orgac1b86d">
<p>Okay, so the testing is working now, but just running tests is sort of meaningless (no offense to testers), the real point of it all is to get the tested JavaScript back into this post and use it.</p>
</div>
<div class="outline-3" id="outline-container-org7bb1d50">
<h3 id="org7bb1d50">First Let's Setup the Sketch Tag</h3>
<div class="outline-text-3" id="text-org7bb1d50">
<p>According to <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script">Mozilla</a>, <code>&lt;script&gt;</code> tags are assumed to be JavaScript if you don't set a MIME type (and so they tell you not to set the <code>type</code> argument if it's a regular script) but to let the browser know it's a module you have to set the attribute <code>type="module"</code> in the tag. I'm going to use a convoluted name for the actual p5 sketch file that I'm making, but for demonstration's sake let's pretend it's called <code>sketch.js</code>, then the HTML tag to include it in this post would look like this.</p>
<div class="highlight">
<pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"sketch.js"</span> <span class="na">type</span><span class="o">=</span><span class="s">"module"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
<p>The <code>Greeter</code> class is going to be imported into our sketch module so we don't refer to it in the HTML.</p>
</div>
</div>
<div class="outline-3" id="outline-container-orgc874d21">
<h3 id="orgc874d21">Now Let's Use It</h3>
<div class="outline-text-3" id="text-orgc874d21">
<p>We'll import the <code>Greeter</code> into the sketch, setup the canvas, and then display the greeter's greetings on the canvas.</p>
<div class="highlight">
<pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">GREETINGS_DIV</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"db4ce169-greetings-sketch"</span><span class="p">;</span>

<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Greeter</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">"./greetings.js"</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">greetings_sketch</span><span class="p">(</span><span class="nx">p5js</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">setup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">createCanvas</span><span class="p">(</span><span class="mf">175</span><span class="p">,</span><span class="w"> </span><span class="mf">50</span><span class="p">);</span>
<span class="w">    </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">background</span><span class="p">(</span><span class="s2">"gainsboro"</span><span class="p">);</span>
<span class="w">    </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">textSize</span><span class="p">(</span><span class="mf">32</span><span class="p">);</span>
<span class="w">    </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">103</span><span class="p">,</span><span class="w"> </span><span class="mf">153</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">peter_the_greeter_says</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Greeter</span><span class="p">();</span><span class="w">    </span>
<span class="w">    </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="nx">peter_the_greeter_says</span><span class="p">.</span><span class="nx">greetings</span><span class="p">(),</span><span class="w"> </span><span class="mf">10</span><span class="p">,</span><span class="w"> </span><span class="mf">30</span><span class="p">);</span>
<span class="w">    </span><span class="nx">p5js</span><span class="p">.</span><span class="nx">noLoop</span><span class="p">();</span>
<span class="w">  </span><span class="p">};</span><span class="c1">// setup</span>
<span class="p">};</span><span class="w"> </span><span class="c1">// greetings_sketch</span>

<span class="ow">new</span><span class="w"> </span><span class="nx">p5</span><span class="p">(</span><span class="nx">greetings_sketch</span><span class="p">,</span><span class="w"> </span><span class="nx">GREETINGS_DIV</span><span class="p">);</span>
</pre></div>
<p>And now, here's the sketch.</p>
<p>
<script src="db4ce169-sketch.js" type="module"></script></p>
<div class="p5js" id="db4ce169-greetings-sketch"></div>
<p>Impressed?</p>
<p>Just for completeness, the folder with the code for the post has these files in it.</p>
<pre class="example" id="org217bfac">
greeter.js
sketch.js
package.json
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org92f9c0e">
<h2 id="org92f9c0e">What Have We Learned?</h2>
<div class="outline-text-2" id="text-org92f9c0e">
<p>This was an exercise in seeing if I could get cucumber.js and ESM modules working. In particular it was about testing code that gets included in this post and used by p5. This was a pretty simple example, but it seems to work so I'll take it as a start that I can reference when going back to work with more complex p5 code.</p>
</div>
</div>
<div class="outline-2" id="outline-container-org390b8e8">
<h2 id="org390b8e8">Links</h2>
<div class="outline-text-2" id="text-org390b8e8">
<p>These are (mostly) referred to in the body of the post, and the body also has links not in here, but for future reference, this should be enough to get back up to speed.</p>
<ul class="org-ul">
<li>Cucumber.js [Internet]. Cucumber; 2023 [cited 2023 Jun 17]. Available from: <a href="https://github.com/cucumber/cucumber-js">https://github.com/cucumber/cucumber-js</a></li>
<li>Cucumber-JS Examples [Internet]. Cucumber; 2023 [cited 2023 Jun 17]. Available from: <a href="https://github.com/cucumber/cucumber-js-examples">https://github.com/cucumber/cucumber-js-examples</a></li>
<li>ES modules: A cartoon deep-dive – Mozilla Hacks - the Web developer blog [Internet]. Mozilla Hacks – the Web developer blog. [cited 2023 Jun 19]. Available from: <a href="https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive">https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive</a></li>
<li>JavaScript modules - JavaScript | MDN [Internet]. 2023 [cited 2023 Jun 19]. Available from: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules</a></li>
<li>CommonJS. In: Wikipedia [Internet]. 2023 [cited 2023 Jun 19]. Available from: <a href="https://en.wikipedia.org/w/index.php?title=CommonJS&amp;oldid=1154931652">https://en.wikipedia.org/w/index.php?title=CommonJS&amp;oldid=1154931652</a></li>
</ul>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/bdd/index.html" rel="tag">bdd</a></li>
<li><a class="tag p-category" href="../../categories/cucumber/index.html" rel="tag">cucumber</a></li>
<li><a class="tag p-category" href="../../categories/javascript/index.html" rel="tag">javascript</a></li>
<li><a class="tag p-category" href="../../categories/p5js/index.html" rel="tag">p5.js</a></li>
<li><a class="tag p-category" href="../../categories/testing/index.html" rel="tag">testing</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../link-collection/index.html" rel="prev" title="Link Collection">Previous post</a></li>
<li class="next"><a href="../generative-art-spiral/index.html" rel="next" title="Generative Art Spiral">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">The Cloistered Monkey</a> © 2023 - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Ape-Iron</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY-SA 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></div>
</footer>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script></div>
</body>
</html>
